// InviZimals: Hidden Challenges - Trading Card Game
// #ID = 28083

cheevoId = 11100000
function cheevoIdPlus() {
    cheevoId = cheevoId + 1
}
GUDRA = 0
SPORY = 1
OWNER = GUDRA

CARD_ADDRESS = 0
CARD_NOTE = 1
CARD_TYPE = 2

FIRE = "Fire"
ICE = "Ice"
DESERT = "Desert"
JUNGLE = "Jungle"
OCEAN = "Ocean"
ROCK = "Rock"
HUNTER = "Hunter"
VECTOR = "Vector"
HABITAT = "Habitat"
SHIELD = "Shield"
ANY = "Any"

lookupPercentage = {
    44: "10%",
    85: "20%",
    132: "30%",
    175: "40%",
    219: "50%",
    263: "60%",
    306: "70%",
    350: "80%",
    394: "90%",
    437: "100%",
}
numberPoints = {
    44: 1,
    85: 1,
    132: 1,
    175: 1,
    219: 1,
    263: 2,
    306: 2,
    350: 2,
    394: 2,
    437: 2,
}

types = { 
    FIRE: 44, 
    ICE: 47, 
    DESERT: 53, 
    JUNGLE: 52, 
    OCEAN: 55, 
    ROCK: 53, 
    HUNTER: 54, 
    VECTOR: 37, 
    HABITAT: 33, 
    SHIELD: 9
}
typePoints = { 
    FIRE: 3, 
    ICE: 3, 
    DESERT: 3, 
    JUNGLE: 2, 
    OCEAN: 3, 
    ROCK: 4, 
    HUNTER: 2, 
    VECTOR: 2, 
    HABITAT: 2, 
    SHIELD: 1
}

cards = [
    [0x9b530c, "Card Data - Hipporockamus [8 Bytes]", DESERT],
    [0x9b5314, "Card Data - Diamond Feathers [8 Bytes]", VECTOR],
    [0x9b531c, "Card Data - Absorption [8 Bytes]", HUNTER],
    [0x9b5324, "Card Data - Qinling [8 Bytes]", JUNGLE],
    [0x9b532c, "Card Data - Uberjackal [8 Bytes]", DESERT],
    [0x9b5334, "Card Data - Bandolero [8 Bytes]", DESERT],
    [0x9b533c, "Card Data - Coyote Buttes [8 Bytes]", HABITAT],
    [0x9b5344, "Card Data - #001 Beatwidow [8 Bytes]", FIRE],
    [0x9b534c, "Card Data - Siren [8 Bytes]", OCEAN],
    [0x9b5354, "Card Data - Tusker [8 Bytes]", JUNGLE],
    [0x9b535c, "Card Data - Zaglossus [8 Bytes]", ICE],
    [0x9b5364, "Card Data - Bratbat [8 Bytes]", DESERT],
    [0x9b536c, "Card Data - Jungleus [8 Bytes]", JUNGLE],
    [0x9b5374, "Card Data - Xiong Mao [8 Bytes]", JUNGLE],
    [0x9b537c, "Card Data - Roarhide [8 Bytes]", DESERT],
    [0x9b5384, "Card Data - Jasmine's Advice [8 Bytes]", HUNTER],
    [0x9b538c, "Card Data - Shock Wave (vector) [8 Bytes]", VECTOR],
    [0x9b5394, "Card Data - Skysaur [8 Bytes]", ICE],
    [0x9b539c, "Card Data - Steeltail [8 Bytes]", ICE],
    [0x9b53a4, "Card Data - Boneshell [8 Bytes]", ROCK],
    [0x9b53ac, "Card Data - Frostee [8 Bytes]", OCEAN],
    [0x9b53b4, "Card Data - Mount St. Helens [8 Bytes]", HABITAT],
    [0x9b53bc, "Card Data - Rock Dragon [8 Bytes]", ROCK],
    [0x9b53c4, "Card Data - Scissorbeak [8 Bytes]", ICE],
    [0x9b53cc, "Card Data - Cyclops [8 Bytes]", JUNGLE],
    [0x9b53d4, "Card Data - Dark Phalamos [8 Bytes]", OCEAN],
    [0x9b53dc, "Card Data - Draco [8 Bytes]", ROCK],
    [0x9b53e4, "Card Data - Axolotl [8 Bytes]", OCEAN],
    [0x9b53ec, "Card Data - Hydra [8 Bytes]", ROCK],
    [0x9b53f4, "Card Data - Frostee [8 Bytes]", OCEAN],
    [0x9b53fc, "Card Data - Avenger Shield [8 Bytes]", SHIELD],
    [0x9b5404, "Card Data - T-Rex [8 Bytes]", FIRE],
    [0x9b540c, "Card Data - Vector-Adapter [8 Bytes]", HUNTER],
    [0x9b5414, "Card Data - Regenerator [8 Bytes]", HUNTER],
    [0x9b541c, "Card Data - Meep Meep [8 Bytes]", DESERT],
    [0x9b5424, "Card Data - Bullhorn [8 Bytes]", ROCK],
    [0x9b542c, "Card Data - Furmin [8 Bytes]", DESERT],
    [0x9b5434, "Card Data - Kriller [8 Bytes]", OCEAN],
    [0x9b543c, "Card Data - Fusion [8 Bytes]", ROCK],
    [0x9b5444, "Card Data - Stingwing [8 Bytes]", FIRE],
    [0x9b544c, "Card Data - X Trap [8 Bytes]", HUNTER],
    [0x9b5454, "Card Data - Siren [8 Bytes]", OCEAN],
    [0x9b545c, "Card Data - Dark Uberjackal [8 Bytes]", DESERT],
    [0x9b5464, "Card Data - Xiong Mao [8 Bytes]", JUNGLE],
    [0x9b546c, "Card Data - Vipera [8 Bytes]", DESERT],
    [0x9b5474, "Card Data - #136 Shellshocked [8 Bytes]", DESERT],
    [0x9b547c, "Card Data - Vector Origin [8 Bytes]", HUNTER],
    [0x9b5484, "Card Data - Cooperative Attack [8 Bytes]", HUNTER],
    [0x9b548c, "Card Data - Lake Vostok [8 Bytes]", HABITAT],
    [0x9b5494, "Card Data - Venomweb [8 Bytes]", JUNGLE],
    [0x9b549c, "Card Data - Dragon Poison [8 Bytes]", VECTOR],
    [0x9b54a4, "Card Data - Hammershark [8 Bytes]", OCEAN],
    [0x9b54ac, "Card Data - Crocorilla [8 Bytes]", ROCK],
    [0x9b54b4, "Card Data - Moby [8 Bytes]", OCEAN],
    [0x9b54bc, "Card Data - Great Desert [8 Bytes]", HABITAT],
    [0x9b54c4, "Card Data - Ironbug [8 Bytes]", ICE],
    [0x9b54cc, "Card Data - Tigershark [8 Bytes]", JUNGLE],
    [0x9b54d4, "Card Data - Bongorilla [8 Bytes]", JUNGLE],
    [0x9b54dc, "Card Data - Jasmine's Call [8 Bytes]", HUNTER],
    [0x9b54e4, "Card Data - Sea of the Antilles [8 Bytes]", HABITAT],
    [0x9b54ec, "Card Data - Ocean Dragon [8 Bytes]", OCEAN],
    [0x9b54f4, "Card Data - Researcher Shield [8 Bytes]", SHIELD],
    [0x9b54fc, "Card Data - Tanuki [8 Bytes]", JUNGLE],
    [0x9b5504, "Card Data - Koi [8 Bytes]", OCEAN],
    [0x9b550c, "Card Data - Pesci [8 Bytes]", DESERT],
    [0x9b5514, "Card Data - Diamond Dragon [8 Bytes]", ROCK],
    [0x9b551c, "Card Data - Glaucus [8 Bytes]", OCEAN],
    [0x9b5524, "Card Data - Razor-Sharp Web [8 Bytes]", VECTOR],
    [0x9b552c, "Card Data - Scalinha [8 Bytes]", ROCK],
    [0x9b5534, "Card Data - Skytalon [8 Bytes]", ICE],
    [0x9b553c, "Card Data - Evolutionary Jump [8 Bytes]", HUNTER],
    [0x9b5544, "Card Data - Freezefur [8 Bytes]", ICE],
    [0x9b554c, "Card Data - Calc-Owl-Ator [8 Bytes]", ROCK],
    [0x9b5554, "Card Data - Dark Xiong Mao [8 Bytes]", JUNGLE],
    [0x9b555c, "Card Data - Energy Cut [8 Bytes]", VECTOR],
    [0x9b5564, "Card Data - Kraken [8 Bytes]", OCEAN],
    [0x9b556c, "Card Data - Chachacha [8 Bytes]", JUNGLE],
    [0x9b5574, "Card Data - Shellshocked [8 Bytes]", DESERT],
    [0x9b557c, "Card Data - #018 Minotaur [8 Bytes]", FIRE],
    [0x9b5584, "Card Data - Student Shield [8 Bytes]", SHIELD],
    [0x9b558c, "Card Data - Icelion [8 Bytes]", ICE],
    [0x9b5594, "Card Data - Frostee [8 Bytes]", OCEAN],
    [0x9b559c, "Card Data - Cerberus [8 Bytes]", ROCK],
    [0x9b55a4, "Card Data - Gotica [8 Bytes]", DESERT],
    [0x9b55ac, "Card Data - Kriller [8 Bytes]", OCEAN],
    [0x9b55b4, "Card Data - Erebus [8 Bytes]", ICE],
    [0x9b55bc, "Card Data - Star Dragon [8 Bytes]", OCEAN],
    [0x9b55c4, "Card Data - Pesci [8 Bytes]", DESERT],
    [0x9b55cc, "Card Data - Yeti [8 Bytes]", ICE],
    [0x9b55d4, "Card Data - Triceratops [8 Bytes]", ROCK],
    [0x9b55dc, "Card Data - Star Dragon [8 Bytes]", OCEAN],
    [0x9b55e4, "Card Data - Terrorteeth [8 Bytes]", OCEAN],
    [0x9b55ec, "Card Data - Zaglossus [8 Bytes]", ICE],
    [0x9b55f4, "Card Data - Griffonator [8 Bytes]", FIRE],
    [0x9b55fc, "Card Data - Energy Teeth [8 Bytes]", VECTOR],
    [0x9b5604, "Card Data - Archaeopteryx [8 Bytes]", JUNGLE],
    [0x9b560c, "Card Data - Jasmine's Map [8 Bytes]", HUNTER],
    [0x9b5614, "Card Data - Cloud of Insects [8 Bytes]", VECTOR],
    [0x9b561c, "Card Data - Chachacha [8 Bytes]", JUNGLE],
    [0x9b5624, "Card Data - Bearserker [8 Bytes]", ROCK],
    [0x9b562c, "Card Data - Ko Tapu Islet [8 Bytes]", HABITAT],
    [0x9b5634, "Card Data - Dark Totem [8 Bytes]", HUNTER],
    [0x9b563c, "Card Data - Reflective Fangs [8 Bytes]", VECTOR],
    [0x9b5644, "Card Data - Kraken [8 Bytes]", OCEAN],
    [0x9b564c, "Card Data - Bongorilla [8 Bytes]", JUNGLE],
    [0x9b5654, "Card Data - Goldbug [8 Bytes]", DESERT],
    [0x9b565c, "Card Data - Cerberus [8 Bytes]", ROCK],
    [0x9b5664, "Card Data - Tanuki [8 Bytes]", JUNGLE],
    [0x9b566c, "Card Data - Evolution [8 Bytes]", HUNTER],
    [0x9b5674, "Card Data - Eagle Invocation [8 Bytes]", VECTOR],
    [0x9b567c, "Card Data - Roarhide [8 Bytes]", DESERT],
    [0x9b5684, "Card Data - Hydra [8 Bytes]", ROCK],
    [0x9b568c, "Card Data - Sandflame [8 Bytes]", DESERT],
    [0x9b5694, "Card Data - Lightning Dragon [8 Bytes]", JUNGLE],
    [0x9b569c, "Card Data - Desert Dragon [8 Bytes]", DESERT],
    [0x9b56a4, "Card Data - Zaphyra [8 Bytes]", JUNGLE],
    [0x9b56ac, "Card Data - Legendary Invocation [8 Bytes]", HUNTER],
    [0x9b56b4, "Card Data - Scott's Call [8 Bytes]", HUNTER],
    [0x9b56bc, "Card Data - Kriller [8 Bytes]", OCEAN],
    [0x9b56c4, "Card Data - Bandolero [8 Bytes]", DESERT],
    [0x9b56cc, "Card Data - Athabasca Glacier [8 Bytes]", HABITAT],
    [0x9b56d4, "Card Data - Headhorn [8 Bytes]", ICE],
    [0x9b56dc, "Card Data - #050 Freezefur [8 Bytes]", ICE],
    [0x9b56e4, "Card Data - Bearserker [8 Bytes]", ROCK],
    [0x9b56ec, "Card Data - Hipporockamus [8 Bytes]", DESERT],
    [0x9b56f4, "Card Data - Tracker Shield [8 Bytes]", SHIELD],
    [0x9b56fc, "Card Data - Hunter Shield [8 Bytes]", SHIELD],
    [0x9b5704, "Card Data - Shenlong [8 Bytes]", OCEAN],
    [0x9b570c, "Card Data - Calc-Owl-Ator [8 Bytes]", ROCK],
    [0x9b5714, "Card Data - Dark Jetcrab [8 Bytes]", OCEAN],
    [0x9b571c, "Card Data - Moonhowler [8 Bytes]", JUNGLE],
    [0x9b5724, "Card Data - Bonesnapper [8 Bytes]", JUNGLE],
    [0x9b572c, "Card Data - Earthquake [8 Bytes]", VECTOR],
    [0x9b5734, "Card Data - Fossilizaur [8 Bytes]", FIRE],
    [0x9b573c, "Card Data - Dark Tigershark [8 Bytes]", JUNGLE],
    [0x9b5744, "Card Data - Coral Reef [8 Bytes]", HABITAT],
    [0x9b574c, "Card Data - Gold Dragon [8 Bytes]", FIRE],
    [0x9b5754, "Card Data - Fire Dragon [8 Bytes]", FIRE],
    [0x9b575c, "Card Data - Hammershark [8 Bytes]", OCEAN],
    [0x9b5764, "Card Data - Skysaur [8 Bytes]", ICE],
    [0x9b576c, "Card Data - Smoky Forest [8 Bytes]", HABITAT],
    [0x9b5774, "Card Data - Minotaur [8 Bytes]", FIRE],
    [0x9b577c, "Card Data - Metalmutt [8 Bytes]", ROCK],
    [0x9b5784, "Card Data - Crooky [8 Bytes]", ROCK],
    [0x9b578c, "Card Data - Shellshocked [8 Bytes]", DESERT],
    [0x9b5794, "Card Data - Xiong Mao [8 Bytes]", JUNGLE],
    [0x9b579c, "Card Data - Claw Evolution [8 Bytes]", VECTOR],
    [0x9b57a4, "Card Data - Invizimal Energy [8 Bytes]", HUNTER],
    [0x9b57ac, "Card Data - The Cavern of Fire [8 Bytes]", HABITAT],
    [0x9b57b4, "Card Data - Fire Assault [8 Bytes]", VECTOR],
    [0x9b57bc, "Card Data - Clash Screen [8 Bytes]", HUNTER],
    [0x9b57c4, "Card Data - Roboquito [8 Bytes]", ROCK],
    [0x9b57cc, "Card Data - Minotaur [8 Bytes]", FIRE],
    [0x9b57d4, "Card Data - Dark Tigershark [8 Bytes]", JUNGLE],
    [0x9b57dc, "Card Data - Dark Water [8 Bytes]", VECTOR],
    [0x9b57e4, "Card Data - The Firefall [8 Bytes]", HABITAT],
    [0x9b57ec, "Card Data - Jasmine's Archives [8 Bytes]", HUNTER],
    [0x9b57f4, "Card Data - Sabretooth [8 Bytes]", ICE],
    [0x9b57fc, "Card Data - Metalmutt [8 Bytes]", ROCK],
    [0x9b5804, "Card Data - Koi [8 Bytes]", OCEAN],
    [0x9b580c, "Card Data - Skytalon [8 Bytes]", ICE],
    [0x9b5814, "Card Data - Firecracker [8 Bytes]", FIRE],
    [0x9b581c, "Card Data - Qinling [8 Bytes]", JUNGLE],
    [0x9b5824, "Card Data - Ultrasounds [8 Bytes]", VECTOR],
    [0x9b582c, "Card Data - Ha Ha Yena [8 Bytes]", DESERT],
    [0x9b5834, "Card Data - Flamigerodon [8 Bytes]", FIRE],
    [0x9b583c, "Card Data - Tusker [8 Bytes]", JUNGLE],
    [0x9b5844, "Card Data - Stingwing [8 Bytes]", FIRE],
    [0x9b584c, "Card Data - Glaucus [8 Bytes]", OCEAN],
    [0x9b5854, "Card Data - Paladin Shield [8 Bytes]", SHIELD],
    [0x9b585c, "Card Data - Roots from the Lost Kingdom [8 Bytes]", HUNTER],
    [0x9b5864, "Card Data - Dimetrodon [8 Bytes]", DESERT],
    [0x9b586c, "Card Data - Energy Bubble [8 Bytes]", VECTOR],
    [0x9b5874, "Card Data - Bearserker [8 Bytes]", ROCK],
    [0x9b587c, "Card Data - Axolotl [8 Bytes]", OCEAN],
    [0x9b5884, "Card Data - Dark Flameclaw [8 Bytes]", FIRE],
    [0x9b588c, "Card Data - Wall of Fire [8 Bytes]", VECTOR],
    [0x9b5894, "Card Data - Ironbug [8 Bytes]", ICE],
    [0x9b589c, "Card Data - Hurricane [8 Bytes]", VECTOR],
    [0x9b58a4, "Card Data - Professor Dawson's Notes [8 Bytes]", HUNTER],
    [0x9b58ac, "Card Data - Orca [8 Bytes]", OCEAN],
    [0x9b58b4, "Card Data - Snapper [8 Bytes]", OCEAN],
    [0x9b58bc, "Card Data - Toxic Cloud [8 Bytes]", VECTOR],
    [0x9b58c4, "Card Data - Furmin [8 Bytes]", DESERT],
    [0x9b58cc, "Card Data - Dragon Hunter [8 Bytes]", HUNTER],
    [0x9b58d4, "Card Data - Terrorteeth [8 Bytes]", OCEAN],
    [0x9b58dc, "Card Data - Lizard Queen [8 Bytes]", ROCK],
    [0x9b58e4, "Card Data - Tassili Plateau [8 Bytes]", HABITAT],
    [0x9b58ec, "Card Data - Snapper [8 Bytes]", OCEAN],
    [0x9b58f4, "Card Data - Stone Forest [8 Bytes]", HABITAT],
    [0x9b58fc, "Card Data - Calc-Owl-Ator [8 Bytes]", ROCK],
    [0x9b5904, "Card Data - Kalahari [8 Bytes]", HABITAT],
    [0x9b590c, "Card Data - Orca [8 Bytes]", OCEAN],
    [0x9b5914, "Card Data - Kabuto-Robo [8 Bytes]", ROCK],
    [0x9b591c, "Card Data - Bio-Adapter [8 Bytes]", HUNTER],
    [0x9b5924, "Card Data - Furmin [8 Bytes]", DESERT],
    [0x9b592c, "Card Data - Ironbug [8 Bytes]", ICE],
    [0x9b5934, "Card Data - Salma [8 Bytes]", DESERT],
    [0x9b593c, "Card Data - Gobi Desert [8 Bytes]", HABITAT],
    [0x9b5944, "Card Data - Scalinha [8 Bytes]", ROCK],
    [0x9b594c, "Card Data - Siren [8 Bytes]", OCEAN],
    [0x9b5954, "Card Data - Zaglossus [8 Bytes]", ICE],
    [0x9b595c, "Card Data - Team Work [8 Bytes]", HUNTER],
    [0x9b5964, "Card Data - Professor Michael's Call [8 Bytes]", HUNTER],
    [0x9b596c, "Card Data - Hermit [8 Bytes]", OCEAN],
    [0x9b5974, "Card Data - Skysaur [8 Bytes]", ICE],
    [0x9b597c, "Card Data - Gotica [8 Bytes]", DESERT],
    [0x9b5984, "Card Data - Dark Tigershark [8 Bytes]", JUNGLE],
    [0x9b598c, "Card Data - Cyclops [8 Bytes]", JUNGLE],
    [0x9b5994, "Card Data - Blowpipe [8 Bytes]", VECTOR],
    [0x9b599c, "Card Data - Vipera [8 Bytes]", DESERT],
    [0x9b59a4, "Card Data - Shizoku [8 Bytes]", FIRE],
    [0x9b59ac, "Card Data - Hammershark [8 Bytes]", OCEAN],
    [0x9b59b4, "Card Data - Ice Dragon [8 Bytes]", ICE],
    [0x9b59bc, "Card Data - Bullhorn [8 Bytes]", ROCK],
    [0x9b59c4, "Card Data - Roboquito [8 Bytes]", ROCK],
    [0x9b59cc, "Card Data - Flameclaw [8 Bytes]", FIRE],
    [0x9b59d4, "Card Data - Erebus [8 Bytes]", ICE],
    [0x9b59dc, "Card Data - Wall [8 Bytes]", VECTOR],
    [0x9b59e4, "Card Data - Temporary Transformer [8 Bytes]", HUNTER],
    [0x9b59ec, "Card Data - Ocelotl [8 Bytes]", JUNGLE],
    [0x9b59f4, "Card Data - Involution [8 Bytes]", HUNTER],
    [0x9b59fc, "Card Data - Rookie Shield [8 Bytes]", SHIELD],
    [0x9b5a04, "Card Data - Porcupain [8 Bytes]", FIRE],
    [0x9b5a0c, "Card Data - Stingwing [8 Bytes]", FIRE],
    [0x9b5a14, "Card Data - Sea of Cortez [8 Bytes]", HABITAT],
    [0x9b5a1c, "Card Data - Unicorn [8 Bytes]", ICE],
    [0x9b5a24, "Card Data - Radiation Machine [8 Bytes]", HUNTER],
    [0x9b5a2c, "Card Data - Jetcrab [8 Bytes]", ROCK],
    [0x9b5a34, "Card Data - Ha Ha Yena [8 Bytes]", DESERT],
    [0x9b5a3c, "Card Data - Kraken [8 Bytes]", OCEAN],
    [0x9b5a44, "Card Data - Crooky [8 Bytes]", ROCK],
    [0x9b5a4c, "Card Data - Tunderwulfe [8 Bytes]", ICE],
    [0x9b5a54, "Card Data - Professor Michael's Formula [8 Bytes]", HUNTER],
    [0x9b5a5c, "Card Data - Scott's GPS [8 Bytes]", HUNTER],
    [0x9b5a64, "Card Data - Millenary Steel [8 Bytes]", VECTOR],
    [0x9b5a6c, "Card Data - Bandolero [8 Bytes]", DESERT],
    [0x9b5a74, "Card Data - Hydra [8 Bytes]", ROCK],
    [0x9b5a7c, "Card Data - Tigershark [8 Bytes]", JUNGLE],
    [0x9b5a84, "Card Data - Mosasaur [8 Bytes]", OCEAN],
    [0x9b5a8c, "Card Data - #036 Xue Hue [8 Bytes]", FIRE],
    [0x9b5a94, "Card Data - Sanctacaris [8 Bytes]", ICE],
    [0x9b5a9c, "Card Data - Sandflame [8 Bytes]", DESERT],
    [0x9b5aa4, "Card Data - #177 Tigershark [8 Bytes]", JUNGLE],
    [0x9b5aac, "Card Data - Professor Dawson's Call [8 Bytes]", HUNTER],
    [0x9b5ab4, "Card Data - Chupacabra [8 Bytes]", DESERT],
    [0x9b5abc, "Card Data - Visor [8 Bytes]", HUNTER],
    [0x9b5ac4, "Card Data - Draco [8 Bytes]", ROCK],
    [0x9b5acc, "Card Data - Phalamos [8 Bytes]", OCEAN],
    [0x9b5ad4, "Card Data - Goldbug [8 Bytes]", DESERT],
    [0x9b5adc, "Card Data - Crocorilla [8 Bytes]", ROCK],
    [0x9b5ae4, "Card Data - Ocelotl [8 Bytes]", JUNGLE],
    [0x9b5aec, "Card Data - Porcupain [8 Bytes]", FIRE],
    [0x9b5af4, "Card Data - Goldbug [8 Bytes]", DESERT],
    [0x9b5afc, "Card Data - Alliance Glove [8 Bytes]", HUNTER],
    [0x9b5b04, "Card Data - Ha Ha Yena [8 Bytes]", DESERT],
    [0x9b5b0c, "Card Data - Kenichi's Archives [8 Bytes]", HUNTER],
    [0x9b5b14, "Card Data - Glaucus [8 Bytes]", OCEAN],
    [0x9b5b1c, "Card Data - Terrorteeth [8 Bytes]", OCEAN],
    [0x9b5b24, "Card Data - Mount Darwin [8 Bytes]", HABITAT],
    [0x9b5b2c, "Card Data - Raptor [8 Bytes]", DESERT],
    [0x9b5b34, "Card Data - Beatwidow [8 Bytes]", FIRE],
    [0x9b5b3c, "Card Data - Firecracker [8 Bytes]", FIRE],
    [0x9b5b44, "Card Data - Rebirth [8 Bytes]", HUNTER],
    [0x9b5b4c, "Card Data - Sonic Shield [8 Bytes]", VECTOR],
    [0x9b5b54, "Card Data - Qinling [8 Bytes]", JUNGLE],
    [0x9b5b5c, "Card Data - Pahoehoe [8 Bytes]", FIRE],
    [0x9b5b64, "Card Data - Gotica [8 Bytes]", DESERT],
    [0x9b5b6c, "Card Data - Pesci [8 Bytes]", DESERT],
    [0x9b5b74, "Card Data - Lizard Queen [8 Bytes]", ROCK],
    [0x9b5b7c, "Card Data - Steeltail [8 Bytes]", ICE],
    [0x9b5b84, "Card Data - Millenary Iceberg [8 Bytes]", HABITAT],
    [0x9b5b8c, "Card Data - Shapeshifter [8 Bytes]", ROCK],
    [0x9b5b94, "Card Data - Fossilizaur [8 Bytes]", FIRE],
    [0x9b5b9c, "Card Data - Xue Hue [8 Bytes]", FIRE],
    [0x9b5ba4, "Card Data - Steeltail [8 Bytes]", ICE],
    [0x9b5bac, "Card Data - Campbell's Rage [8 Bytes]", HUNTER],
    [0x9b5bb4, "Card Data - Shaman Shield [8 Bytes]", SHIELD],
    [0x9b5bbc, "Card Data - Sandy Desert [8 Bytes]", HABITAT],
    [0x9b5bc4, "Card Data - Toxitoad [8 Bytes]", FIRE],
    [0x9b5bcc, "Card Data - Blinding Flash [8 Bytes]", VECTOR],
    [0x9b5bd4, "Card Data - Carbonizing Hug [8 Bytes]", VECTOR],
    [0x9b5bdc, "Card Data - Metalmutt [8 Bytes]", ROCK],
    [0x9b5be4, "Card Data - Rattleraptor [8 Bytes]", JUNGLE],
    [0x9b5bec, "Card Data - Nessie [8 Bytes]", OCEAN],
    [0x9b5bf4, "Card Data - Dark Metalmutt [8 Bytes]", ROCK],
    [0x9b5bfc, "Card Data - Zaphyra [8 Bytes]", JUNGLE],
    [0x9b5c04, "Card Data - Porcupain [8 Bytes]", FIRE],
    [0x9b5c0c, "Card Data - Runglerbot [8 Bytes]", ROCK],
    [0x9b5c14, "Card Data - The Pulpit Rock [8 Bytes]", HABITAT],
    [0x9b5c1c, "Card Data - Professor Dawson's Advice [8 Bytes]", HUNTER],
    [0x9b5c24, "Card Data - Raptor [8 Bytes]", DESERT],
    [0x9b5c2c, "Card Data - Bratbat [8 Bytes]", DESERT],
    [0x9b5c34, "Card Data - Liana Juice [8 Bytes]", HUNTER],
    [0x9b5c3c, "Card Data - Fireball [8 Bytes]", VECTOR],
    [0x9b5c44, "Card Data - Hermit [8 Bytes]", OCEAN],
    [0x9b5c4c, "Card Data - Mutator [8 Bytes]", HUNTER],
    [0x9b5c54, "Card Data - Archipelago of Ice [8 Bytes]", HABITAT],
    [0x9b5c5c, "Card Data - Star Dragon [8 Bytes]", OCEAN],
    [0x9b5c64, "Card Data - Exchanger [8 Bytes]", HUNTER],
    [0x9b5c6c, "Card Data - Trex Fangs [8 Bytes]", VECTOR],
    [0x9b5c74, "Card Data - Totem Invocation [8 Bytes]", VECTOR],
    [0x9b5c7c, "Card Data - Freezefur [8 Bytes]", ICE],
    [0x9b5c84, "Card Data - Boneshell [8 Bytes]", ROCK],
    [0x9b5c8c, "Card Data - Lethal Sting [8 Bytes]", VECTOR],
    [0x9b5c94, "Card Data - Razor-Sharp Blizzard [8 Bytes]", VECTOR],
    [0x9b5c9c, "Card Data - Hipporockamus [8 Bytes]", DESERT],
    [0x9b5ca4, "Card Data - Salma [8 Bytes]", DESERT],
    [0x9b5cac, "Card Data - Sabretooth [8 Bytes]", ICE],
    [0x9b5cb4, "Card Data - Jetcrab [8 Bytes]", ROCK],
    [0x9b5cbc, "Card Data - Icelion [8 Bytes]", ICE],
    [0x9b5cc4, "Card Data - Raptor [8 Bytes]", DESERT],
    [0x9b5ccc, "Card Data - Flameclaw [8 Bytes]", FIRE],
    [0x9b5cd4, "Card Data - The Yeti Cave [8 Bytes]", HABITAT],
    [0x9b5cdc, "Card Data - Griffonator [8 Bytes]", FIRE],
    [0x9b5ce4, "Card Data - Shock Wave (Hunter) [8 Bytes]", HUNTER],
    [0x9b5cec, "Card Data - Headhorn [8 Bytes]", ICE],
    [0x9b5cf4, "Card Data - Dark Desert [8 Bytes]", HABITAT],
    [0x9b5cfc, "Card Data - Dimensional Portal [8 Bytes]", HUNTER],
    [0x9b5d04, "Card Data - Skytalon [8 Bytes]", ICE],
    [0x9b5d0c, "Card Data - Energy Stone [8 Bytes]", HUNTER],
    [0x9b5d14, "Card Data - Boneshell [8 Bytes]", ROCK],
    [0x9b5d1c, "Card Data - Mount Teide [8 Bytes]", HABITAT],
    [0x9b5d24, "Card Data - Nautilus [8 Bytes]", OCEAN],
    [0x9b5d2c, "Card Data - Icelion [8 Bytes]", ICE],
    [0x9b5d34, "Card Data - Lizard Queen [8 Bytes]", ROCK],
    [0x9b5d3c, "Card Data - Dark Sandflame [8 Bytes]", FIRE],
    [0x9b5d44, "Card Data - Vipera [8 Bytes]", DESERT],
    [0x9b5d4c, "Card Data - Ocelotl [8 Bytes]", JUNGLE],
    [0x9b5d54, "Card Data - Moby [8 Bytes]", OCEAN],
    [0x9b5d5c, "Card Data - Recycler [8 Bytes]", HUNTER],
    [0x9b5d64, "Card Data - Dark Xue Hue [8 Bytes]", FIRE],
    [0x9b5d6c, "Card Data - Toxitoad [8 Bytes]", FIRE],
    [0x9b5d74, "Card Data - Hilltopper [8 Bytes]", ICE],
    [0x9b5d7c, "Card Data - Cyclops [8 Bytes]", JUNGLE],
    [0x9b5d84, "Card Data - Rattleraptor [8 Bytes]", JUNGLE],
    [0x9b5d8c, "Card Data - Snapper [8 Bytes]", OCEAN],
    [0x9b5d94, "Card Data - Chupacabra [8 Bytes]", DESERT],
    [0x9b5d9c, "Card Data - Flameclaw [8 Bytes]", FIRE],
    [0x9b5da4, "Card Data - Audrey [8 Bytes]", JUNGLE],
    [0x9b5dac, "Card Data - Crocorilla [8 Bytes]", ROCK],
    [0x9b5db4, "Card Data - Usako [8 Bytes]", FIRE],
    [0x9b5dbc, "Card Data - Professor Dawson's Formula [8 Bytes]", HUNTER],
    [0x9b5dc4, "Card Data - The Giants' Causeway [8 Bytes]", HABITAT],
    [0x9b5dcc, "Card Data - Skeletail [8 Bytes]", ROCK],
    [0x9b5dd4, "Card Data - Koi [8 Bytes]", OCEAN],
    [0x9b5ddc, "Card Data - Dark Icelion [8 Bytes]", ICE],
    [0x9b5de4, "Card Data - Hard Blow [8 Bytes]", VECTOR],
    [0x9b5dec, "Card Data - Neko-Suke [8 Bytes]", ICE],
    [0x9b5df4, "Card Data - Banzai [8 Bytes]", HUNTER],
    [0x9b5dfc, "Card Data - Pup Fusion [8 Bytes]", HUNTER],
    [0x9b5e04, "Card Data - Jasmine's GPS [8 Bytes]", HUNTER],
    [0x9b5e0c, "Card Data - Shizoku [8 Bytes]", FIRE],
    [0x9b5e14, "Card Data - Gorgon [8 Bytes]", ROCK],
    [0x9b5e1c, "Card Data - Campbell's Discovery [8 Bytes]", HUNTER],
    [0x9b5e24, "Card Data - Kukulkan [8 Bytes]", JUNGLE],
    [0x9b5e2c, "Card Data - Chop Chop [8 Bytes]", JUNGLE],
    [0x9b5e34, "Card Data - Headhorn [8 Bytes]", ICE],
    [0x9b5e3c, "Card Data - Zaphyra [8 Bytes]", JUNGLE],
    [0x9b5e44, "Card Data - Cerberus [8 Bytes]", ROCK],
    [0x9b5e4c, "Card Data - Tusker [8 Bytes]", JUNGLE],
    [0x9b5e54, "Card Data - Roarhide [8 Bytes]", DESERT],
    [0x9b5e5c, "Card Data - Roboquito [8 Bytes]", ROCK],
    [0x9b5e64, "Card Data - Sabretooth [8 Bytes]", ICE],
    [0x9b5e6c, "Card Data - The Jungle of King Dragon [8 Bytes]", HABITAT],
    [0x9b5e74, "Card Data - Meep Meep [8 Bytes]", DESERT],
    [0x9b5e7c, "Card Data - Erebus [8 Bytes]", ICE],
    [0x9b5e84, "Card Data - Bratbat [8 Bytes]", DESERT],
    [0x9b5e8c, "Card Data - Jungle Dragon [8 Bytes]", JUNGLE],
    [0x9b5e94, "Card Data - Toxitoad [8 Bytes]", FIRE],
    [0x9b5e9c, "Card Data - Tunderwulfe [8 Bytes]", ICE],
    [0x9b5ea4, "Card Data - Jetcrab [8 Bytes]", ROCK],
    [0x9b5eac, "Card Data - Axolotl [8 Bytes]", OCEAN],
    [0x9b5eb4, "Card Data - Xue Hue [8 Bytes]", FIRE],
    [0x9b5ebc, "Card Data - Amazon Rainforest [8 Bytes]", HABITAT],
    [0x9b5ec4, "Card Data - Usako [8 Bytes]", FIRE],
    [0x9b5ecc, "Card Data - The Swamp Forest [8 Bytes]", HABITAT],
    [0x9b5ed4, "Card Data - Moonhowler [8 Bytes]", JUNGLE],
    [0x9b5edc, "Card Data - Scalinha [8 Bytes]", ROCK],
    [0x9b5ee4, "Card Data - Moby [8 Bytes]", OCEAN],
    [0x9b5eec, "Card Data - Mobula [8 Bytes]", OCEAN],
    [0x9b5ef4, "Card Data - Kenichi's GPS [8 Bytes]", HUNTER],
    [0x9b5efc, "Card Data - Chupacabra [8 Bytes]", DESERT],
    [0x9b5f04, "Card Data - Shizoku [8 Bytes]", FIRE],
    [0x9b5f0c, "Card Data - Phalamos [8 Bytes]", OCEAN],
    [0x9b5f14, "Card Data - Coast of Namibia [8 Bytes]", HABITAT],
    [0x9b5f1c, "Card Data - Underwater Volcano [8 Bytes]", HABITAT],
    [0x9b5f24, "Card Data - Invizimal Magnet [8 Bytes]", HUNTER],
    [0x9b5f2c, "Card Data - Meep Meep [8 Bytes]", DESERT],
    [0x9b5f34, "Card Data - Mobula [8 Bytes]", OCEAN],
    [0x9b5f3c, "Card Data - Professor Dawson's Sketches [8 Bytes]", HUNTER],
    [0x9b5f44, "Card Data - Beatwidow [8 Bytes]", FIRE],
    [0x9b5f4c, "Card Data - The Live Island [8 Bytes]", HABITAT],
    [0x9b5f54, "Card Data - Hilltopper [8 Bytes]", ICE],
    [0x9b5f5c, "Card Data - Dark Hilltopper [8 Bytes]", ROCK],
    [0x9b5f64, "Card Data - Griffonator [8 Bytes]", FIRE],
    [0x9b5f6c, "Card Data - Phalamos [8 Bytes]", OCEAN],
    [0x9b5f74, "Card Data - Large Protecting Flame [8 Bytes]", VECTOR],
    [0x9b5f7c, "Card Data - Shield [8 Bytes]", VECTOR],
    [0x9b5f84, "Card Data - Moonhowler [8 Bytes]", JUNGLE],
    [0x9b5f8c, "Card Data - Spectral Dragon [8 Bytes]", ICE],
    [0x9b5f94, "Card Data - Fossilizaur [8 Bytes]", FIRE],
    [0x9b5f9c, "Card Data - Draco [8 Bytes]", ROCK],
    [0x9b5fa4, "Card Data - Tanuki [8 Bytes]", JUNGLE],
    [0x9b5fac, "Card Data - Mobula [8 Bytes]", OCEAN],
    [0x9b5fb4, "Card Data - #057 Hilltopper [8 Bytes]", ICE],
    [0x9b5fbc, "Card Data - Neko-Suke [8 Bytes]", ICE],
    [0x9b5fc4, "Card Data - Black Hole [8 Bytes]", HUNTER],
    [0x9b5fcc, "Card Data - Dark Rattleraptor [8 Bytes]", JUNGLE],
    [0x9b5fd4, "Card Data - Invizimal Trap [8 Bytes]", HUNTER],
    [0x9b5fdc, "Card Data - Salma [8 Bytes]", DESERT],
    [0x9b5fe4, "Card Data - Crooky [8 Bytes]", ROCK],
    [0x9b5fec, "Card Data - Bongorilla [8 Bytes]", JUNGLE],
    [0x9b5ff4, "Card Data - Collector Shield [8 Bytes]", SHIELD],
    [0x9b5ffc, "Card Data - Firecracker [8 Bytes]", FIRE],
    [0x9b6004, "Card Data - Hermit [8 Bytes]", OCEAN],
    [0x9b600c, "Card Data - Bullhorn [8 Bytes]", ROCK],
    [0x9b6014, "Card Data - Lost Kingdom [8 Bytes]", HUNTER],
    [0x9b601c, "Card Data - Epic Hammer [8 Bytes]", VECTOR],
    [0x9b6024, "Card Data - Millenary Ash [8 Bytes]", VECTOR],
    [0x9b602c, "Card Data - Chop Chop [8 Bytes]", JUNGLE],
    [0x9b6034, "Card Data - Rattleraptor [8 Bytes]", JUNGLE],
    [0x9b603c, "Card Data - Predatory Jaw [8 Bytes]", VECTOR],
    [0x9b6044, "Card Data - Kenichi's Notes [8 Bytes]", HUNTER],
    [0x9b604c, "Card Data - Chachacha [8 Bytes]", JUNGLE],
    [0x9b6054, "Card Data - Green Cave [8 Bytes]", HABITAT],
    [0x9b605c, "Card Data - Sandflame [8 Bytes]", DESERT],
    [0x9b6064, "Card Data - Snowcaster [8 Bytes]", ICE],
    [0x9b606c, "Card Data - The Foothills of Mount Etna [8 Bytes]", HABITAT],
    [0x9b6074, "Card Data - #156 Chop Chop [8 Bytes]", JUNGLE],
    [0x9b607c, "Card Data - Neko-Suke [8 Bytes]", ICE],
    [0x9b6084, "Card Data - Circle of Fire [8 Bytes]", VECTOR],
    [0x9b608c, "Card Data - Spine Skin [8 Bytes]", VECTOR],
    [0x9b6094, "Card Data - Tunderwulfe [8 Bytes]", ICE],
    [0x9b609c, "Card Data - Usako [8 Bytes]", FIRE],
    [0x9b60a4, "Card Data - Dark Bratbat [8 Bytes]", DESERT],
    [0x9b60ac, "Card Data - Orca [8 Bytes]", OCEAN],
]

function cardAmmount(card) => dword(card[CARD_ADDRESS]+4)
function allCards(type, number=0) {
    total = number
    
    filteredCards = []
    for card in cards if(card[CARD_TYPE] == type || type == ANY) array_push(filteredCards, card)
    if(type!=ANY) total = length(filteredCards)
    
    mems = sum_of(filteredCards, c => cardAmmount(c)/cardAmmount(c)) == total
    deltas = sum_of(filteredCards, c => prev(cardAmmount(c))/prev(cardAmmount(c))) == total - 1
    
    if(number==437) mems = measured(mems, format="percent")
    if(type!=ANY) mems = measured(mems)
    
    return mems && deltas
}
function allCardsNumber(n) => allCards(ANY, n)
function allCardsType(t) => allCards(t)

function cheevoAllCardsNumber(n) {
    //if(cheevoId%2 == OWNER) {
    achievement(
        format("Great Collector -  {0}", lookupPercentage[n]),
        format("Collect {0} of all cards", lookupPercentage[n]),
        numberPoints[n],
        allCardsNumber(n),
        type="progression"
    )
    //}
    
    //cheevoIdPlus()
}
function cheevoAllCardsType(t) {
    //if(cheevoId%2 == OWNER) {
    achievement(
        format("{0} Collector", t),
        format("Collect all {0} cards", t),
        typePoints[t],
        allCardsType(t)
    )
    //}
    
    //cheevoIdPlus()
}

for n in lookupPercentage cheevoAllCardsNumber(n)
for t in types cheevoAllCardsType(t)