Lookup:Quest
*=Playing
0x06=GAME OVER!
0x0c=ALL CLEAR!

Lookup:B
0x00=Plastic
0x01=Urethane
0x02=Reactive
0x03=Psychic
0x04=Big

Lookup:lbs
0x00=8
0x01=9
0x02=10
0x03=11
0x04=12
0x05=13
0x06=14
0x07=15
0x08=16

Lookup:G
0x00=
0x01=🟢

Lookup:C
0x03=1
0x04=2
0x05=3

Lookup:N
0x20=_
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=-
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z

Lookup:S
0x00=-
0x01=1
0x02=2
0x03=3
0x04=4
0x05=5
0x06=6
0x07=7
0x08=8
0x09=9
0x0a=❌

Lookup:SS
0x00=-
0x01=1
0x02=2
0x03=3
0x04=4
0x05=5
0x06=6
0x07=7
0x08=8
0x09=9
0x0a=10
0x0b=11
0x0c=12
0x0d=13
0x0e=14
0x0f=15
0x10=16
0x11=17
0x12=18
0x13=19
0x14=20
0x15=21
0x16=22
0x17=23
0x18=24
0x19=25
0x1a=26
0x1b=27
0x1c=28
0x1d=29
0x1e=30
0x1f=31
0x20=32
0x21=33
0x22=34
0x23=35
0x24=36
0x25=37
0x26=38
0x27=39
0x28=40
0x29=41
0x2a=42
0x2b=43
0x2c=44
0x2d=❌

Format:v
FormatType=VALUE

Display:
//Demo or Tutorial
?0x18c6cc=255?👀 Watching the demo playing
?0x18c6cc=2?👀 Learning how to play
///Special Mode
?0xH16c450=2_O:0x1a24b0=1_0x1a24b0=2_0x1a2b2c=0_0x1a31a8=0_0x1a3824=0_0x18c704=2?🎳@G(0xH1a24d6) Special Mode ◦ @N(0xH1a24b4)@N(0xH1a24b5)@N(0xH1a24b6) - ⚽@B(0xH1a24d4) @lbs(0xH1a24d5)lbs ◦ 💯 @v(0x1a2b1c) [@SS(0x1a24dc)|@SS(0x1a24de)|@SS(0x1a24e0)][@SS(0x1a24e2)|@SS(0x1a24e4)|@SS(0x1a24e6)][@SS(0x1a24e8)|@SS(0x1a24ea)|@SS(0x1a24ec)][@SS(0x1a24ee)|@SS(0x1a24f0)|@SS(0x1a24f2)][@SS(0x1a24f4)|@SS(0x1a24f6)|@SS(0x1a24f8)][@SS(0x1a24fa)|@SS(0x1a24fc)|@SS(0x1a24fe)][@SS(0x1a2500)|@SS(0x1a2502)|@SS(0x1a2504)][@SS(0x1a2506)|@SS(0x1a2508)|@SS(0x1a2502a)]
?0xH16c450=2_O:0x1a24b0=1_0x1a24b0=2_O:0x1a2b2c=3_O:0x1a2b2c=4_0x1a2b2c=5_0x1a31a8=0_0x1a3824=0_0x18c704=2?🎳 Special Mode ◦ P1 - @N(0xH1a24b4)@N(0xH1a24b5)@N(0xH1a24b6) - 💯 @v(0x1a2b1c) VS CPU Level @C(0x1a2b2c) - @N(0xH1a2b30)@N(0xH1a2b31)@N(0xH1a2b32) - 💯 @v(0x1a3198)
?0xH16c450=2_0x18c704=2?🎳 Special Mode ◦ Playing with more than 1 players/CPU
///Quest Mode
?0xH16c450=2_O:0x1a24b0=1_0x1a24b0=2_0x1a2b2c=0_0x1a31a8=0_0x1a3824=0_0x18c704=1?🎳@G(0xH1a24d6) Quest Mode ◦ @N(0xH1a24b4)@N(0xH1a24b5)@N(0xH1a24b6) - ⚽@B(0xH1a24d4) @lbs(0xH1a24d5)lbs ◦ 💯 @v(0x1a2b1c) ⚽ @v(0x1a2b28) ◦ @Quest(0x16c57c)
?0xH16c450=2_0x18c704=1?🎳 Quest Mode ◦ Playing with more than 1 Players
///Standard Mode
?0xH16c450=2_O:0x1a24b0=1_0x1a24b0=2_0x1a2b2c=0_0x1a31a8=0_0x1a3824=0_0x18c704=0?🎳@G(0xH1a24d6) Standard Mode ◦ @N(0xH1a24b4)@N(0xH1a24b5)@N(0xH1a24b6) - ⚽@B(0xH1a24d4) @lbs(0xH1a24d5)lbs ◦ 💯 @v(0x1a2b1c) [@S(0x1a24dc)|@S(0x1a24de)][@S(0x1a24e0)|@S(0x1a24e2)][@S(0x1a24e4)|@S(0x1a24e6)][@S(0x1a24e8)|@S(0x1a24ea)][@S(0x1a24ec)|@S(0x1a24ee)][@S(0x1a24f0)|@S(0x1a24f2)][@S(0x1a24f4)|@S(0x1a24f6)][@S(0x1a24f8)|@S(0x1a24fa)][@S(0x1a24fc)|@S(0x1a24fe)][@S(0x1a2500)|@S(0x1a2502)|@S(0x1a2504)|@S(0x1a2506)|@S(0x1a2508)|@S(0x1a2502a)]
?0xH16c450=2_O:0x1a24b0=1_0x1a24b0=2_O:0x1a2b2c=3_O:0x1a2b2c=4_0x1a2b2c=5_0x1a31a8=0_0x1a3824=0_0x18c704=0?🎳 Standard Mode ◦ P1 - @N(0xH1a24b4)@N(0xH1a24b5)@N(0xH1a24b6) - 💯 @v(0x1a2b1c) VS CPU Level @C(0x1a2b2c) - @N(0xH1a2b30)@N(0xH1a2b31)@N(0xH1a2b32) - 💯 @v(0x1a3198)
?0xH16c450=2_0x18c704=0?🎳 Standard Mode ◦ Playing with more than 1 players/CPU
///State
🎳 In the menu, preparing for bowling
//RP by AmirGaris 14/12/2023