//Rich Presence by SporyTike

Lookup:name
0x01= 
0xA1=0
0xA2=1
0xA3=2
0xA4=3
0xA5=4
0xA6=5
0xA7=6
0xA8=7
0xA9=8
0xAA=9
0xAB=!
0xAC=?
0xAD=.
0xAE=-
0xB0=…
0xB1=“
0xB2=”
0xB3=‘
0xB4=’
0xB5=♂
0xB6=♀
0xB8=,
0xBA=/
0xBB=A
0xBC=B
0xBD=C
0xBE=D
0xBF=E
0xC0=F
0xC1=G
0xC2=H
0xC3=I
0xC4=J
0xC5=K
0xC6=L
0xC7=M
0xC8=N
0xC9=O
0xCA=P
0xCB=Q
0xCC=R
0xCD=S
0xCE=T
0xCF=U
0xD0=V
0xD1=W
0xD2=X
0xD3=Y
0xD4=Z
0xD5=a
0xD6=b
0xD7=c
0xD8=d
0xD9=e
0xDA=f
0xDB=g
0xDC=h
0xDD=i
0xDE=j
0xDF=k
0xE0=l
0xE1=m
0xE2=n
0xE3=o
0xE4=p
0xE5=q
0xE6=r
0xE7=s
0xE8=t
0xE9=u
0xEA=v
0xEB=w
0xEC=x
0xED=y
0xEE=z

Lookup:loc
0x0000=in Petalburg City
0x0001=in Slateport City
0x0002=in Mauville City
0x0003=in Rustboro City
0x0004=in Fortree City
0x0005=in Lilycove City
0x0006=in Mossdeep City
0x0007=in Sootopolis City
0x0008=in Ever Grade City
0x0009=in Littleroot Town
0x000A=in Oldale Town
0x000B=in Dewford Town
0x000C=in Lavaridge Town
0x000D=in Fallarbor Town
0x000E=in Verdanturf Town
0x000F=in Pacifidlog Town
0x0010=on Route 101
0x0011=on Route 102
0x0012=on Route 103
0x0013=on Route 104
0x0014=on Route 105
0x0015=on Route 106
0x0016=on Route 107
0x0017=on Route 108
0x0018=on Route 109
0x0019=on Route 110
0x001A=on Route 111
0x001B=on Route 112
0x001C=on Route 113
0x001D=on Route 114
0x001E=on Route 115
0x001F=on Route 116
0x0020=on Route 117
0x0021=on Route 118
0x0022=on Route 119
0x0023=on Route 120
0x0024=on Route 121
0x0025=on Route 122
0x0026=on Route 123
0x0027=on Route 124
0x0028=on Route 125
0x0029=on Route 126
0x002A=on Route 127
0x002B=on Route 128
0x002C=on Route 129
0x002D=on Route 130
0x002E=on Route 131
0x002F=on Route 132
0x0030=on Route 133
0x0031=on Route 134
0x0032=on Route 124
0x0033=on Route 126
0x0034=on Route 127
0x0035=on Route 128
0x0036=on Route 129
0x0037=on Route 105
0x0038=on Route 125
0x0100-0x0103=in Littleroot Town
0x0104=in Prof. Birch's Lab
0x0200-0x0204=in Oldale Town
0x0300-0x0302=in Dewford Town
0x0303=in the Dewford Gym
0x0304-0x0305=in Dewford Town
0x0400=in Lavaridge Town
0x0401-0x0402=in the Lavaridge Gym
0x0403-0x0406=in Lavaridge Town
0x0500=in Fallarbor Town
0x0501-0x0503=in the Fallarbor Battle Tent
0x0504-0x0507=in Fallarbor Town
0x0600-0x0602=in the Verdanturf Battle Tent
0x0603-0x0608=in Verdanturf Town
0x0700-0x0706=in Pacifidlog Town
0x0800=in Petalburg City
0x0801=in the Petalburg Gym
0x0802-0x0806=in Petalburg City
0x0900-0x0901=in Stern's Shipyard
0x0902-0x0904=in the Slateport Battle Tent
0x0905-0x0906=in Slateport City
0x0907-0x0908=in the Slateport Museum
0x0909=in the Slateport Harbor
0x090A-0x090D=in Slateport City
0x0A00=in the Mauville Gym
0x0A01=in Rydel's Cycles
0x0A02=in Mauville City
0x0A03=in the Mauville Game Corner
0x0A04-0x0A07=in Mauville City
0x0B00-0x0B02=in Devon Corporation
0x0B03=in the Rostboro Gym
0x0B04=in the Pokémon Trainer's School
0x0B05-0x0B10=in Rostboro City
0x0C00=in Fortree City
0x0C01=in the Fortree Gym
0x0C02-0x0C09=in Fortree City
0x0D00-0x0D01=in Lilycove City
0x0D02-0x0D03=in the Lilycove Museum
0x0D04-0x0D05=in the Lilycove Contest Hall
0x0D06-0x0D09=in Lilycove City
0x0D0A=in the Lilycove Harbor
0x0D0B-0x0D0F=in Lilycove City
0x0D10-0x0D16=in the Lilycove Department Store
0x0E00=in the Mossdeep Gym
0x0E01-0x0E08=in Mossdeep City
0x0E09-0x0E0A=in the Mossdeep Space Center
0x0E0B-0x0E0C=in the Mossdeep Game Corner
0x0F00-0x0F01=in the Sootopolis Gym
0x0F02-0x0F0E=in Sootopolis City
0x1000-0x100B=in the Pokémon League
0x100C-0x100E=in Ever Grade City
0x1100=on Route 104
0x1101=in the Pretty Petal Flower Shop
0x1200-1201=on Route 111
0x1300-0x1301=on Mt. Chimney
0x1400-0x1402=on Route 114
0x1500=on Route 116
0x1600=in the Pokémon Day-Care
0x1700=in the Pokémon Safari-Zone
0x1800-0x1803=in the Meteor Falls
0x1804=in the Rusturf Tunnel
0x1805=on Route 134
0x1806=in the Desert Ruins
0x1807-0x180A=in the Granite Cave
0x180B=in the Petalburg Woods
0x180C=on Mt. Chimney
0x180D=on the Jagged Pass
0x180E=in the Fiery Path
0x180F-0x1814=in Mt. Pyre
0x1815-0x1816=on Mt. Pyre
0x1817-0x1819=in the Team Aqua Hideout
0x181A-0x1824=in the Seafloor Cavern
0x1825-0x182A=in the Cave of Origin
0x182B-0x182D=in the Victory Road
0x182E-0x1833=in the Shoal Cave
0x1834-0x1835=in New Mauville
0x1836-0x1842=on the Abandoned Ship
0x1843=in the Island Cave
0x1844=in the Ancient Tomb
0x1845-0x1846=on Route 134
0x1847-0x1848=in the Sealed Chamber
0x1849=in the Scorched Slab
0x184A-0x184C=in the Team Aqua Hideout
0x184D-0x184E=at the Sky Pillar
0x184F-0x1852=in the Sky Pillar
0x1853=in the Shoal Cave
0x1854=in the Sky Pillar
0x1855=on the Sky Pillar
0x1856-0x185D=in the Team Magma Hideout
0x185E-0x1861=in the Mirage Tower
0x1862=in the Desert Underpass
0x1863-0x1864=in the Artisan Cave
0x1865-0x1867=in the Marine Cave
0x1868-0x1869=in the Terra Cave
0x186A=in the Altering Cave
0x186B=in the Meteor Falls
0x1900-0x1917=in a Secret Base
0x1918-0x1919=in the Pokémon Cable Club
0x191A-0x191B=in the Pokémon Wireless Club
0x191C-0x1927=in the Lilycove Contest Hall
0x1928=in a Moving Truck
0x1929-0x193B=in the Abadoned Ship
0x193C=in the Union Room
0x1A00-0x1A03=in the Pokémon Safari-Zone
0x1A04=in the Battle Frontier
0x1A05-0x1A08=in the Battle Tower
0x1A09-0x1A0A=on Southern Island
0x1A0B-0x1A0D=in the Pokémon Safari-Zone
0x1A0E=in the Battle Frontier
0x1A0F-0x1A11=in the Battle Tower
0x1A12-0x1A15=in the Battle Dome
0x1A16-0x1A18=in the Battle Palace
0x1A19-0x1A1A=in the Battle Pyramid
0x1A1B=on the Battle Pyramid
0x1A1C-0x1A1E=in the Battle Arena
0x1A1F-0x1A21=in the Battle Factory
0x1A22-0x1A27=in the Battle Pike
0x1A28=in the Record Hall
0x1A29-0x1A37=in the Battle Frontier
0x1A38-0x1A39=on Faraway Island
0x1A3A-0x1A3B=on Birth Island
0x1A3C-0x1A40=in the Trainer Hill
0x1A41=on the Trainer Hill
0x1A42-0x1A57=on Navel Rock
0x1A58=in the Trainer Hill
0x1B00-0x1B01=in the Pretty Petal Flower Shop
0x1C02=in the Seashore House
0x1D00-0x1C0A=in the Trick House
0x1D0B-0x1C0C=on Route 110
0x1E00=on Route 113
0x1F00=on Route 123
0x2000-0x2001=in the Weather Institute
0x2002=on Route 119
0x2100=on Route 124

Format:Number
FormatType=VALUE

Display:
?0xHe08=0_0xXcf2!=h00480047_0xXcf2!=h00020001?In the Titlescreen
?0xHe08=0_O:0xXcf2=h00480047_0xXcf2=h00020001?A new Trainer is starting an Adventure [🎖️0/8]
@name(I:0xW005d8c_M:0xH7054)@name(I:0xW005d8c_Q:0xH7055=0_M:1$I:0xW005d8c_Q:0xH7054!=Hff_I:0xW005d8c_M:0xH7055)@name(I:0xW005d8c_Q:0xH7056=0_M:1$I:0xW005d8c_N:0xH7054!=Hff_I:0xW005d8c_Q:0xH7055!=hff_I:0xW005d8c_M:0xH7056)@name(I:0xW005d8c_Q:0xH7057=0_M:1$I:0xW005d8c_N:0xH7054!=Hff_I:0xW005d8c_N:0xH7055!=hff_I:0xW005d8c_Q:0xH7056!=hff_I:0xW005d8c_M:0xH7057)@name(I:0xW005d8c_Q:0xH7058=0_M:1$I:0xW005d8c_N:0xH7054!=Hff_I:0xW005d8c_N:0xH7055!=hff_I:0xW005d8c_N:0xH7056!=hff_I:0xW005d8c_Q:0xH7057!=hff_I:0xW005d8c_M:0xH7058)@name(I:0xW005d8c_Q:0xH7059=0_M:1$I:0xW005d8c_N:0xH7054!=Hff_I:0xW005d8c_N:0xH7055!=hff_I:0xW005d8c_N:0xH7056!=hff_I:0xW005d8c_N:0xH7057!=hff_I:0xW005d8c_Q:0xH7058!=hff_I:0xW005d8c_M:0xH7059)@name(I:0xW005d8c_Q:0xH705a=0_M:1$I:0xW005d8c_N:0xH7054!=Hff_I:0xW005d8c_N:0xH7055!=hff_I:0xW005d8c_N:0xH7056!=hff_I:0xW005d8c_N:0xH7057!=hff_I:0xW005d8c_N:0xH7058!=hff_I:0xW005d8c_Q:0xH7059!=hff_I:0xW005d8c_M:0xH705a) is @loc(I:0xW005d8c_M:0xI8004) [🎖️@Number(I:0xW005d8c_A:0xT937c_I:0xW005d8c_B:0xM937d_I:0xW005d8c_M:0xK937d)/8]