// Thanks Schengo for this RP! Slightly modified to fit the POC
Lookup:letter
0x00= 
0xa1=0
0xa2=1
0xa3=2
0xa4=3
0xa5=4
0xa6=5
0xa7=6
0xa8=7
0xa9=8
0xaa=9
0xab=!
0xac=?
0xad=.
0xae=-
0xaf=・
0xb0=…
0xb1="
0xb2="
0xb3='
0xb4='
0xb5=♂
0xb6=♀
0xba=/
0xbb=A
0xbc=B
0xbd=C
0xbe=D
0xbf=E
0xc0=F
0xc1=G
0xc2=H
0xc3=I
0xc4=J
0xc5=K
0xc6=L
0xc7=M
0xc8=N
0xc9=O
0xca=P
0xcb=Q
0xcc=R
0xcd=S
0xce=T
0xcf=U
0xd0=V
0xd1=W
0xd2=X
0xd3=Y
0xd4=Z
0xd5=a
0xd6=b
0xd7=c
0xd8=d
0xd9=e
0xda=f
0xdb=g
0xdc=h
0xdd=i
0xde=j
0xdf=k
0xe0=l
0xe1=m
0xe2=n
0xe3=o
0xe4=p
0xe5=q
0xe6=r
0xe7=s
0xe8=t
0xe9=u
0xea=v
0xeb=w
0xec=x
0xed=y
0xee=z

Lookup:dif
0x00=Difficult Mode
0x01=Vanilla Mode
0x02=Expert Mode
0x03=Insane Mode

Lookup:loc
0x000000=in the Titlescreen
0x580207=starting a new Game
0x58013e=in a cutscene
0x580001=in the own House
0x580002=in the own House
0x580003=in the Rivals House
0x580194=in the Rivals House
0x580005=in the Pokemon Research Lab
0x5801df=in Frozen Heights
0x5801b9=in Frozen Heights
0x5801de=in Frozen Heights
0x590009=in the Bellin Town Center
0x59010a=in the Bellin Town Center
0x59000a=in the Bellin Town Mart
0x590114=in Bellin Town
0x590199=in Bellin Town
0x5901bb=in Bellin Town
0x5a0009=in Dresco Town Center
0x5a000c=in Dresco Town Center
0x5a000a=in Dresco Town Mart
0x5a0025=in the Dresco Town Gym
0x5a019f=in the Dresco Town Gym
0x5a0033=in the Dresco Town Gym
0x5a0134=in the Hidden Drug Lab
0x5a01c6=in the Dresco Town Trainer House
0x5a01be=in Dresco Town
0x5a00b7=in Dresco Town
0x5a01f0=in Dresco Town
0x5b01c1=in Crater Town
0x5b019a=in Crater Town
0x5b019b=in Crater Town
0x5b019c=in the Crater Town Center
0x5b019d=in the Crater Town Center
0x5b000a=in the Crater Town Mart
0x5b001c=in the Crater Town Gym
0x5c01c5=in Blizzard City
0x5c01d1=in Blizzard City
0x5c01d2=in Blizzard City
0x5c01d3=in Blizzard City
0x5c01d4=in Blizzard City
0x5c01d5=in Blizzard City
0x5c01d6=in Blizzard City
0x5c01d7=in Blizzard City
0x5c01d8=in Blizzard City
0x5c00b5=in Blizzard City
0x5c01d0=in the Blizzard City Mart
0x5c01ce=in the Blizzard City Center
0x5c0009=in the Blizzard City Center
0x5c01d9=in the Blizzard City Gym
0x5c01db=in the Blizzard City Gym
0x5d01dd=in Tehl Town
0x5d0112=in Tehl Town
0x5d01e9=in Tehl Town
0x5d0008=in the Tehl Town Center
0x5d0009=in the Tehl Town Center
0x5d000a=in the Tehl Town Mart
0x5e01e6=in Fallshore City
0x5e00e2=in Fallshore City
0x5e00e3=in Fallshore City
0x5e0015=in Fallshore City
0x5e0107=in the Fallshore City HQ
0x5e01ea=in the Inverse Battle House
0x5e01eb=in the Inverse Battle House
0x5e010a=in the Fallshore City Center
0x5e0009=in the Fallshore City Center
0x5e000a=in the Fallshore City Mart
0x5e0022=in the Fallshore City Gym
0x5e0098=in the Fallshore City Gym
0x5e0156=in the Fallshore City Gym
0x5f00c9=in Epidimy Town
0x5f00ca=in Epidimy Town
0x5f01f1=in Epidimy Town
0x5f01ef=in Epidimy Town
0x5f01f5=in Epidimy Town
0x5f0008=in the Epidimy Town Center
0x5f0009=in the Epidimy Town Center
0x5f000a=in the Epidimy Town Mart
0x6001f9=in Tarmigan Town
0x6001fa=in Tarmigan Town
0x6000cd=in Tarmigan Town
0x6000cc=in Tarmigan Town
0x6000cb=in the Dream Research Lab
0x600008=in the Tarmigan Town Center
0x600009=in the Tarmigan Town Center
0x60000a=in the Tarmigan Town Center
0x6201fe=in Dehara City
0x6201a8=in Dehara City
0x6200b9=in Dehara City
0x6200ba=in Dehara City
0x62000f=in Dehara City
0x620019=in the Dehara City Gym
0x62009c=in the Dehara City Gym
0x62009d=in the Dehara City Gym
0x620008=in the Dehara City Center
0x620009=in the Dehara City Center
0xc400b3=in the Dehara Department Store
0xc400c0=in the Dehara Department Store
0xc400c1=in the Dehara Department Store
0xc400c2=in the Dehara Department Store
0xc400c3=in the Dehara Department Store
0xc400c4=in the Dehara Department Store
0xc400c5=in the Dehara Department Store
0x6301bf=on Route 4
0x63014f=on Route 4
0x6401e3=on Route 10
0x6f01ee=on Route 11
0x6501ba=on Route 1
0x6601bc=on Route 2
0x6701bd=on Route 3
0x68010e=in the Ruins of Void
0x680064=in the Ruins of Void
0x680136=in the Ruins of Void 1F
0x680058=in the Ruins of Void B1F
0x680127=in the Ruins of Void B1F
0x680128=in the Ruins of Void B1F
0x680137=in the Ruins of Void B1F
0x68001a=in the Ruins of Void B2F
0x680125=in the Ruins of Void B2F
0x680126=in the Ruins of Void B2F
0x680135=in the Ruins of Void B2F
0x680124=in the Ruins of Void B3F
0x6901c0=on Route 5
0x6901ae=on Route 5
0x6a01c2=on Route 6
0x6b01c3=on Route 7
0x6b01cd=on Route 7
0x6b01e1=on Route 7
0x6c01c4=on Route 8
0x6d01ec=on Route 9
0x6d01dc=on Route 9
0x6d01ed=on Route 9
0x7001fc=on Route 12
0x7001e1=on Route 12
0x7100ed=on Route 13
0x710069=on Route 13
0x7200ff=on Route 14
0x720053=on Route 14
0x72005d=on Route 14
0x7200fa=on Route 14
0x72016d=on Route 14
0x73006d=on Route 15
0x740206=on Route 16
0x7400ef=on Route 16
0x7401e1=on Route 16
0x7500cf=on Route 17
0x7500f8=on Route 17
0x76006f=on Route 18
0x760070=on Route 18
0x760008=on Route 18 Center
0x760009=on Route 18 Center
0x770057=in Seaport City
0x7700dd=in Seaport City
0x7700df=in Seaport City
0x7700de=in Seaport City
0xbb00a4=in Seaport City Battleground
0x77017e=in the Pokemon Breeders School
0x770008=in the Seaport City Center
0x770009=in the Seaport City Center
0x77000a=in the Seaport City Mart
0x77011c=in the Seaport Warehouse
0x77013c=in the Seaport Warehouse
0x770110=in the Seaport Shipyard
0x7700be=in the Seaport City Port
0x780054=in Antisis City
0x78000d=in Antisis City
0x780109=in the Antisis Storage Building
0x7800a9=in the Antisis City Gym
0x7800c8=in the Antisis City Gym
0x780014=in the Antisis City Gym
0x7800e0=in the Black Emboar HQ
0x7800dc=in the Black Emboar HQ
0x780008=in the Antisis City Center
0x780009=in the Antisis City Center
0x780113=in the Antisis City Mart
0x79006a=in Vivill Town
0x7901a1=in Vivill Town
0x7901a2=in Vivill Town
0x7901a3=in Vivill Town
0x7901a4=in the Vivill Town Center
0x7901a5=in the Vivill Town Center
0x79000a=in the Vivill Town Mart
0x7a004f=in Gurun Town
0x7a0111=in Gurun Town
0x7a0008=in the Gurun Town Center
0x7a0009=in the Gurun Town Center
0x7a000a=in the Gurun Town Mart
0x7b00fd=in the Great Desert
0x7b00fe=in the Great Desert
0x7b0100=in the Great Desert
0x7c011c=in the Vivill Warehouse 1F
0x7c0119=in the Vivill Warehouse B1F
0x7c011d=in the Vivill Warehouse B2F
0x7c0123=in the Vivill Warehouse B2F
0x7c00b4=in the Vivill Warehouse B2F
0x790068=in the Vivill Warehouse B2F
0x7c011e=in the Vivill Warehouse B3F
0x7c011f=in the Vivill Warehouse B5F
0x7e01a9=in Grim Woods
0x7f019e=in the Cinder Volcano 1F
0x7f01ab=in the Cinder Volcano 1F
0x7f01ad=in the Cinder Volcano 1F
0x7f0088=in the Cinder Volcano B1F
0x7f008a=in the Cinder Volcano B1F
0x7f008b=in the Cinder Volcano B1F
0x7f01ac=in the Cinder Volcano 2F
0x7f00b1=in the Cinder Volcano 2F
0x7f0089=in the Cinder Volcano B2F
0x7f00e1=in the Cinder Volcano 3F
0x7f0086=in the Cinder Volcano 3F
0x7f0085=in the Cinder Volcano 4F
0x7f0087=in the Cinder Volcano 4F
0x7f0084=in the Cinder Volcano 5F
0x800079=in a Dyna Nest
0x8100ad=in the Underground Pass
0x8100ae=in the Underground Pass
0x8201e7=in Frost Mountain 1F
0x8200b2=in Frost Mountain 1F
0x8201e8=in Frost Mountain 2F
0x8201e0=in Frost Mountain 3F
0x8301b5=in the Valley Cave 1F
0x8301b7=in the Valley Cave 1F
0x8301b6=in the Valley Cave B1F
0x8300b2=in the Valley Cave B1F
0x8301b8=in the Valley Cave 2F
0x84008c=in the Victory Road
0x840165=in the Victory Road
0x8400a2=in the Victory Road 1F
0x8400a5=in the Victory Road B1F
0x8400a8=in the Victory Road B1F
0x8400b1=in the Victory Road B1F
0x84009f=in the Victory Road 2F
0x840164=in the Victory Road 3F
0x840166=in the Victory Road 4F
0x8501da=in the Shadow Base
0x8501fb=in the Shadow Base
0x850197=in the Shadow Base 1F
0x850198=in the Shadow Base 1F
0x850080=in the Shadow Base B1F
0x850081=in the Shadow Base B2F
0x850083=in the Shadow Base B3F
0x860056=in the KBT Expressway
0x860060=in the KBT Expressway
0x860061=in the KBT Expressway
0x8600fc=in the KBT Expressway
0x8601f2=in the KBT Expressway
0x8601c7=in the KBT Expressway
0x8601c8=in the KBT Expressway
0x8601c9=in the KBT Expressway
0x8601ca=in the KBT Expressway
0x8601cb=in the KBT Expressway
0x8601d1=in the KBT Expressway
0x87008f=in the Tarmigan Mansion 1F
0x870092=in the Tarmigan Mansion B1F
0x870090=in the Tarmigan Mansion 2F
0x870091=in the Tarmigan Mansion 3F
0x880076=in the Flower Paradise
0x880077=in the Flower Paradise
0x880078=in the Flower Paradise
0x890065=in the Pokemon League
0x8900d4=in the Pokemon League
0x8900d5=in battle with Moleman
0x8900d6=in battle with Elias
0x8900d7=in battle with Arabella
0x8900d8=in battle with the Champ
0x8900d9=in battle with Penny
0x8900da=in the Hall of Fame
0x8a0066=at the Thundercap Mt.
0x8a01f6=in the Thundercap Mt. 1F
0x8a0121=in the Thundercap Mt. 2F
0x8a0122=in the Thundercap Mt. 2F
0x8a007d=in the Thundercap Mt. 3F
0x8a007e=in the Thundercap Mt. 3F
0x8a0099=in the Thundercap Mt. 3F
0x8a011a=in the Thundercap Mt. 3F
0x8a007f=in the Thundercap Mt. 4F
0x8a0118=in the Thundercap Mt. 4F
0x8a01f4=in the Thundercap Mt. 5F
0x8b00d2=in the Rift Cave 1F
0x8b00a1=in the Rift Cave 1F
0x8b006c=in the Rift Cave B1F
0x8c011b=in Vivill Woods
0x8d00b2=in the Icicle Cave 
0x8d0200=in the Icicle Cave 
0x8d01b4=in the Icicle Cave 1F
0x8d0190=in the Icicle Cave 1F
0x8d00a6=in the Icicle Cave B1F
0x8d018f=in the Icicle Cave 2F
0x8d018e=in the Icicle Cave 3F
0x8d018d=in the Icicle Cave 4F
0x8d01ff=in the Icicle Cave 4F
0x8e01e5=on the Auburn Waterway
0x8f0096=in the Antisis Sewers
0x8f00b6=in the Antisis Sewers
0x8f00c6=in the Antisis Sewers
0x8f00c7=in the Antisis Sewers
0x90005c=in Polder Town
0x9000be=in Polder Town
0x90001f=in Polder Town
0x900008=in the Polder Town Center
0x900009=in the Polder Town Center
0x90000a=in the Polder Town Mart
0x900024=in the Polder Town Gym
0x9100e7=in Magnolia Town
0x91001e=in Magnolia Town
0x910008=in the Magnolia Town Center
0x910009=in the Magnolia Town Center
0x910115=in the Magnolia Cafe
0x9200e5=in Redwood Village
0x9200e8=in Redwood Village
0x920008=in the Redwood Village Center
0x920009=in the Redwood Village Center
0x92000a=in the Redwood Village Mart
0x9201cc=in the Redwood Village Gym
0x920202=in the Redwood Village Gym
0x9200bd=in the Redwood Village Gym
0x920203=in the Redwood Village Gym
0x9200bf=in the Redwood Village Gym
0x920204=in the Redwood Village Gym
0x93009b=at Cube Corp.
0x980073=on Newmoon Island
0x980074=on Newmoon Island
0x99009a=in the Frozen Forest
0x9d0142=in an Icy Hole
0x9d0157=in an Icy Hole
0x9a006b=in the Cave of Being
0x9b01aa=in the Pokemon Day Care
0x9b00a7=at the Pokemon Day Care
0x9c0155=in the Lost Tunnel
0x9c013d=in the Lost Tunnel
0x9e00f7=in Crystal Peak
0x9e0050=in Crystal Peak 1F
0x9e00db=in Crystal Peak 1F
0x9e00e9=in Crystal Peak 1F
0x9e005b=in Crystal Peak 1F
0x9e00f1=in Crystal Peak 1F
0x9e005a=in Crystal Peak B1F
0x9e00ee=in Crystal Peak 2F
0x9e0063=in Crystal Peak 3F
0x9e0062=in Crystal Peak 4F
0x9e006e=in Crystal Peak 5F
0x9e0055=in Crystal Peak 5F
0xa0001b=in the Game Corner
0xa400bb=in the Safari Zone
0xa30075=on Fullmoon Island
0xa30072=on Fullmoon Island
0xa701e1=in the Battle Frontier
0xa70051=in the Battle Frontier
0xb2012e=in the Battle Mine
0xb2012d=in the Battle Mine
0xb2012f=in the Battle Mine
0xb30129=in the Battle Tower
0xb3012a=in the Battle Tower
0xb3012b=in the Battle Tower
0xb3012c=in the Battle Tower
0xb30130=in the Battle Tower
0xb30131=in the Battle Tower
0xb30132=in the Battle Tower
0xb30133=in the Battle Tower
0xb40140=in the Battle Circus
0xb4012c=in the Battle Circus
0xb50052=in Cootes Bog
0xb501e1=in Cootes Bog
0xb6007c=in the Magnolia Fields
0xb70067=in the Redwood Forest
0xba01a8=at the Antisis Port
0xba0097=at the Antisis Port
0xbf0201=in the Ferrothorn Turf 1F
0xbf015f=in the Ferrothorn Turf 2F
0xbf0160=in the Ferrothorn Turf 3F
0xbf0161=in the Ferrothorn Turf 4F
0xbf0162=in the Ferrothorn Turf 5F
0xbf0163=in the Ferrothorn Turf 6F
0xb80139=in Autl Woods
0xb8013a=in Autl Woods
0xb901f3=in the Cliff Cave
0xb901f7=in the Cliff Cave
0xb901f8=in the Cliff Cave
0xc000e6=in the Tomb of Borrius 1F
0xc000eb=in the Tomb of Borrius 1F
0xc000ec=in the Tomb of Borrius B1F
0xc0005f=in the Tomb of Borrius B2F
0xc0004e=in the Tomb of Borrius B3F
0xc000ea=in the Tomb of Borrius B4F
0xc10167=in the Desert Ruins
0xc20168=in the Frozen Tomb
0xc30169=in the Island Cave
*=lost in Borrius

Format:val
FormatType=VALUE

Lookup:section
0=Pre-Badge 1
1=Pre-Badge 2
2=Pre-Badge 3
3=Pre-Badge 4
4=Pre-Badge 5
5=Pre-Badge 6
6=Pre-Badge 7
7=Pre-Badge 8
8=Pokemon League
*=Postgame

Display:
@letter(0xH2c588)@letter(0xH2c589)@letter(0xH2c58a)@letter(0xH2c58b)@letter(0xH2c58c)@letter(0xH2c58d)@letter(0xH2c58e)@letter(0xH2c58f) is @loc(0xW3ee0e), blindly following Professor Oak's orders. [🎖️@section(0xM2e510_0xN2e510_0xO2e510_0xP2e510_0xQ2e510_0xR2e510_0xS2e510_0xT2e510_0xH2e754)] [🎱@val(0xM2d8b9_0xN2d8b9_0xO2d8b9_0xP2d8b9_0xQ2d8b9_0xR2d8b9_0xS2d8b9_0xT2d8b9_0xM2d8ba_0xN2d8ba_0xO2d8ba_0xP2d8ba_0xQ2d8ba_0xR2d8ba_0xS2d8ba_0xT2d8ba_0xM2d8bb_0xN2d8bb_0xO2d8bb_0xP2d8bb_0xQ2d8bb_0xR2d8bb_0xS2d8bb_0xT2d8bb_0xM2d8bc_0xN2d8bc_0xO2d8bc_0xP2d8bc_0xQ2d8bc_0xR2d8bc_0xS2d8bc_0xT2d8bc_0xM2d8bd_0xN2d8bd_0xO2d8bd_0xP2d8bd_0xQ2d8bd_0xR2d8bd_0xS2d8bd_0xT2d8bd_0xM2d8be_0xN2d8be_0xO2d8be_0xP2d8be_0xQ2d8be_0xR2d8be_0xS2d8be_0xT2d8be_0xM2d8bf_0xN2d8bf_0xO2d8bf_0xP2d8bf_0xQ2d8bf_0xR2d8bf_0xS2d8bf_0xT2d8bf_0xM2d8c0_0xN2d8c0_0xO2d8c0_0xP2d8c0_0xQ2d8c0_0xR2d8c0_0xS2d8c0_0xT2d8c0_0xM2d8c1_0xN2d8c1_0xO2d8c1_0xP2d8c1_0xQ2d8c1_0xR2d8c1_0xS2d8c1_0xT2d8c1_0xM2d8c2_0xN2d8c2_0xO2d8c2_0xP2d8c2_0xQ2d8c2_0xR2d8c2_0xS2d8c2_0xT2d8c2_0xM2d8c3_0xN2d8c3_0xO2d8c3_0xP2d8c3_0xQ2d8c3_0xR2d8c3_0xS2d8c3_0xT2d8c3_0xM2d8c4_0xN2d8c4_0xO2d8c4_0xP2d8c4_0xQ2d8c4_0xR2d8c4_0xS2d8c4_0xT2d8c4_0xM2d8c5_0xN2d8c5_0xO2d8c5_0xP2d8c5_0xQ2d8c5_0xR2d8c5_0xS2d8c5_0xT2d8c5_0xM2d8c6_0xN2d8c6_0xO2d8c6_0xP2d8c6_0xQ2d8c6_0xR2d8c6_0xS2d8c6_0xT2d8c6_0xM2d8c7_0xN2d8c7_0xO2d8c7_0xP2d8c7_0xQ2d8c7_0xR2d8c7_0xS2d8c7_0xT2d8c7_0xM2d8c8_0xN2d8c8_0xO2d8c8_0xP2d8c8_0xQ2d8c8_0xR2d8c8_0xS2d8c8_0xT2d8c8_0xM2d8c9_0xN2d8c9_0xO2d8c9_0xP2d8c9_0xQ2d8c9_0xR2d8c9_0xS2d8c9_0xT2d8c9_0xM2d8ca_0xN2d8ca_0xO2d8ca_0xP2d8ca_0xQ2d8ca_0xR2d8ca_0xS2d8ca_0xT2d8ca_0xM2d8cb_0xN2d8cb_0xO2d8cb_0xP2d8cb_0xQ2d8cb_0xR2d8cb_0xS2d8cb_0xT2d8cb_0xM2d8cc_0xN2d8cc_0xO2d8cc_0xP2d8cc_0xQ2d8cc_0xR2d8cc_0xS2d8cc_0xT2d8cc_0xM2d8cd_0xN2d8cd_0xO2d8cd_0xP2d8cd_0xQ2d8cd_0xR2d8cd_0xS2d8cd_0xT2d8cd_0xM2d8ce_0xN2d8ce_0xO2d8ce_0xP2d8ce_0xQ2d8ce_0xR2d8ce_0xS2d8ce_0xT2d8ce_0xM2d8cf_0xN2d8cf_0xO2d8cf_0xP2d8cf_0xQ2d8cf_0xR2d8cf_0xS2d8cf_0xT2d8cf_0xM2d8d0_0xN2d8d0_0xO2d8d0_0xP2d8d0_0xQ2d8d0_0xR2d8d0_0xS2d8d0_0xT2d8d0_0xM2d8d1_0xN2d8d1_0xO2d8d1_0xP2d8d1_0xQ2d8d1_0xR2d8d1_0xS2d8d1_0xT2d8d1_0xM2d8d2_0xN2d8d2_0xO2d8d2_0xP2d8d2_0xQ2d8d2_0xR2d8d2_0xS2d8d2_0xT2d8d2_0xM2d8d3_0xN2d8d3_0xO2d8d3_0xP2d8d3_0xQ2d8d3_0xR2d8d3_0xS2d8d3_0xT2d8d3_0xM2d8d4_0xN2d8d4_0xO2d8d4_0xP2d8d4_0xQ2d8d4_0xR2d8d4_0xS2d8d4_0xT2d8d4_0xM2d8d5_0xN2d8d5_0xO2d8d5_0xP2d8d5_0xQ2d8d5_0xR2d8d5_0xS2d8d5_0xT2d8d5_0xM2d8d6_0xN2d8d6_0xO2d8d6_0xP2d8d6_0xQ2d8d6_0xR2d8d6_0xS2d8d6_0xT2d8d6_0xM2d8d7_0xN2d8d7_0xO2d8d7_0xP2d8d7_0xQ2d8d7_0xR2d8d7_0xS2d8d7_0xT2d8d7_0xM2d8d8_0xN2d8d8_0xO2d8d8_0xP2d8d8_0xQ2d8d8_0xR2d8d8_0xS2d8d8_0xT2d8d8_0xM2d8d9_0xN2d8d9_0xO2d8d9_0xP2d8d9_0xQ2d8d9_0xR2d8d9_0xS2d8d9_0xT2d8d9_0xM2d8da_0xN2d8da_0xO2d8da_0xP2d8da_0xQ2d8da_0xR2d8da_0xS2d8da_0xT2d8da_0xM2d8db_0xN2d8db_0xO2d8db_0xP2d8db_0xQ2d8db_0xR2d8db_0xS2d8db_0xT2d8db_0xM2d8dc_0xN2d8dc_0xO2d8dc_0xP2d8dc_0xQ2d8dc_0xR2d8dc_0xS2d8dc_0xT2d8dc_0xM2d8dd_0xN2d8dd_0xO2d8dd_0xP2d8dd_0xQ2d8dd_0xR2d8dd_0xS2d8dd_0xT2d8dd_0xM2d8de_0xN2d8de_0xO2d8de_0xP2d8de_0xQ2d8de_0xR2d8de_0xS2d8de_0xT2d8de_0xM2d8df_0xN2d8df_0xO2d8df_0xP2d8df_0xQ2d8df_0xR2d8df_0xS2d8df_0xT2d8df_0xM2d8e0_0xN2d8e0_0xO2d8e0_0xP2d8e0_0xQ2d8e0_0xR2d8e0_0xS2d8e0_0xT2d8e0_0xM2d8e1_0xN2d8e1_0xO2d8e1_0xP2d8e1_0xQ2d8e1_0xR2d8e1_0xS2d8e1_0xT2d8e1_0xM2d8e2_0xN2d8e2_0xO2d8e2_0xP2d8e2_0xQ2d8e2_0xR2d8e2_0xS2d8e2_0xT2d8e2_0xM2d8e3_0xN2d8e3_0xO2d8e3_0xP2d8e3_0xQ2d8e3_0xR2d8e3_0xS2d8e3_0xT2d8e3_0xM2d8e4_0xN2d8e4_0xO2d8e4_0xP2d8e4_0xQ2d8e4_0xR2d8e4_0xS2d8e4_0xT2d8e4_0xM2d8e5_0xN2d8e5_0xO2d8e5_0xP2d8e5_0xQ2d8e5_0xR2d8e5_0xS2d8e5_0xT2d8e5_0xM2d8e6_0xN2d8e6_0xO2d8e6_0xP2d8e6_0xQ2d8e6_0xR2d8e6_0xS2d8e6_0xT2d8e6_0xM2d8e7_0xN2d8e7_0xO2d8e7_0xP2d8e7_0xQ2d8e7_0xR2d8e7_0xS2d8e7_0xT2d8e7_0xM2d8e8_0xN2d8e8_0xO2d8e8_0xP2d8e8_0xQ2d8e8_0xR2d8e8_0xS2d8e8_0xT2d8e8_0xM2d8e9_0xN2d8e9_0xO2d8e9_0xP2d8e9_0xQ2d8e9_0xR2d8e9_0xS2d8e9_0xT2d8e9_0xM2d8ea_0xN2d8ea_0xO2d8ea_0xP2d8ea_0xQ2d8ea_0xR2d8ea_0xS2d8ea_0xT2d8ea_0xM2d8eb_0xN2d8eb_0xO2d8eb_0xP2d8eb_0xQ2d8eb_0xR2d8eb_0xS2d8eb_0xT2d8eb_0xM2d8ec_0xN2d8ec_0xO2d8ec_0xP2d8ec_0xQ2d8ec_0xR2d8ec_0xS2d8ec_0xT2d8ec_0xM2d8ed_0xN2d8ed_0xO2d8ed_0xP2d8ed_0xQ2d8ed_0xR2d8ed_0xS2d8ed_0xT2d8ed_0xM2d8ee_0xN2d8ee_0xO2d8ee_0xP2d8ee_0xQ2d8ee_0xR2d8ee_0xS2d8ee_0xT2d8ee_0xM2d8ef_0xN2d8ef_0xO2d8ef_0xP2d8ef_0xQ2d8ef_0xR2d8ef_0xS2d8ef_0xT2d8ef_0xM2d8f0_0xN2d8f0_0xO2d8f0_0xP2d8f0_0xQ2d8f0_0xR2d8f0_0xS2d8f0_0xT2d8f0_0xM2d8f1_0xN2d8f1_0xO2d8f1_0xP2d8f1_0xQ2d8f1_0xR2d8f1_0xS2d8f1_0xT2d8f1_0xM2d8f2_0xN2d8f2_0xO2d8f2_0xP2d8f2_0xQ2d8f2_0xR2d8f2_0xS2d8f2_0xT2d8f2_0xM2d8f3_0xN2d8f3_0xO2d8f3_0xP2d8f3_0xQ2d8f3_0xR2d8f3_0xS2d8f3_0xT2d8f3_0xM2d8f4_0xN2d8f4_0xO2d8f4_0xP2d8f4_0xQ2d8f4_0xR2d8f4_0xS2d8f4_0xT2d8f4_0xM2d8f5_0xN2d8f5_0xO2d8f5_0xP2d8f5_0xQ2d8f5_0xR2d8f5_0xS2d8f5_0xT2d8f5_0xM2d8f6_0xN2d8f6_0xO2d8f6_0xP2d8f6_0xQ2d8f6_0xR2d8f6_0xS2d8f6_0xT2d8f6_0xM2d8f7_0xN2d8f7_0xO2d8f7_0xP2d8f7_0xQ2d8f7_0xR2d8f7_0xS2d8f7_0xT2d8f7_0xM2d8f8_0xN2d8f8_0xO2d8f8_0xP2d8f8_0xQ2d8f8_0xR2d8f8_0xS2d8f8_0xT2d8f8_0xM2d8f9_0xN2d8f9_0xO2d8f9_0xP2d8f9_0xQ2d8f9_0xR2d8f9_0xS2d8f9_0xT2d8f9_0xM2d8fa_0xN2d8fa_0xO2d8fa_0xP2d8fa_0xQ2d8fa_0xR2d8fa_0xS2d8fa_0xT2d8fa_0xM2d8fb_0xN2d8fb_0xO2d8fb_0xP2d8fb_0xQ2d8fb_0xR2d8fb_0xS2d8fb_0xT2d8fb_0xM2d8fc_0xN2d8fc_0xO2d8fc_0xP2d8fc_0xQ2d8fc_0xR2d8fc_0xS2d8fc_0xT2d8fc_0xM2d8fd_0xN2d8fd_0xO2d8fd_0xP2d8fd_0xQ2d8fd_0xR2d8fd_0xS2d8fd_0xT2d8fd_0xM2d8fe_0xN2d8fe_0xO2d8fe_0xP2d8fe_0xQ2d8fe_0xR2d8fe_0xS2d8fe_0xT2d8fe_0xM2d8ff_0xN2d8ff_0xO2d8ff_0xP2d8ff_0xQ2d8ff_0xR2d8ff_0xS2d8ff_0xT2d8ff_0xM2d900_0xN2d900_0xO2d900_0xP2d900_0xQ2d900_0xR2d900_0xS2d900_0xT2d900_0xM2d901_0xN2d901_0xO2d901_0xP2d901_0xQ2d901_0xR2d901_0xS2d901_0xT2d901_0xM2d902_0xN2d902_0xO2d902_0xP2d902_0xQ2d902_0xR2d902_0xS2d902_0xT2d902_0xM2d903_0xN2d903_0xO2d903_0xP2d903_0xQ2d903_0xR2d903_0xS2d903_0xT2d903_0xM2d904_0xN2d904_0xO2d904_0xP2d904_0xQ2d904_0xR2d904_0xS2d904_0xT2d904_0xM2d905_0xN2d905_0xO2d905_0xP2d905_0xQ2d905_0xR2d905_0xS2d905_0xT2d905_0xM2d906_0xN2d906_0xO2d906_0xP2d906_0xQ2d906_0xR2d906_0xS2d906_0xT2d906_0xM2d907_0xN2d907_0xO2d907_0xP2d907_0xQ2d907_0xR2d907_0xS2d907_0xT2d907_0xM2d908_0xN2d908_0xO2d908_0xP2d908_0xQ2d908_0xR2d908_0xS2d908_0xT2d908_0xM2d909_0xN2d909_0xO2d909_0xP2d909_0xQ2d909_0xR2d909_0xS2d909_0xT2d909_0xM2d90a_0xN2d90a_0xO2d90a_0xP2d90a_0xQ2d90a_0xR2d90a_0xS2d90a_0xT2d90a_0xM2d90b_0xN2d90b_0xO2d90b_0xP2d90b_0xQ2d90b_0xR2d90b_0xS2d90b_0xT2d90b_0xM2d90c_0xN2d90c_0xO2d90c_0xP2d90c_0xQ2d90c_0xR2d90c_0xS2d90c_0xT2d90c_0xM2d90d_0xN2d90d_0xO2d90d_0xP2d90d_0xQ2d90d_0xR2d90d_0xS2d90d_0xT2d90d_0xM2d90e_0xN2d90e_0xO2d90e_0xP2d90e_0xQ2d90e_0xR2d90e_0xS2d90e_0xT2d90e_0xM2d90f_0xN2d90f_0xO2d90f_0xP2d90f_0xQ2d90f_0xR2d90f_0xS2d90f_0xT2d90f_0xM2d910_0xN2d910_0xO2d910_0xP2d910_0xQ2d910_0xR2d910_0xS2d910_0xT2d910_0xM2d911_0xN2d911_0xO2d911_0xP2d911_0xQ2d911_0xR2d911_0xS2d911_0xT2d911_0xM2d912_0xN2d912_0xO2d912_0xP2d912_0xQ2d912_0xR2d912_0xS2d912_0xT2d912_0xM2d913_0xN2d913_0xO2d913_0xP2d913_0xQ2d913_0xR2d913_0xS2d913_0xT2d913_0xM2d914_0xN2d914_0xO2d914_0xP2d914_0xQ2d914_0xR2d914_0xS2d914_0xT2d914_0xM2d915_0xN2d915_0xO2d915_0xP2d915_0xQ2d915_0xR2d915_0xS2d915_0xT2d915_0xM2d916_0xN2d916_0xO2d916_0xP2d916_0xQ2d916_0xR2d916_0xS2d916_0xT2d916_0xM2d917_0xN2d917_0xO2d917_0xP2d917_0xQ2d917_0xR2d917_0xS2d917_0xT2d917_0xM2d918_0xN2d918_0xO2d918_0xP2d918_0xQ2d918_0xR2d918_0xS2d918_0xT2d918_0xM2d919_0xN2d919_0xO2d919_0xP2d919_0xQ2d919_0xR2d919_0xS2d919_0xT2d919_0xM2d91a_0xN2d91a_0xO2d91a_0xP2d91a_0xQ2d91a_0xR2d91a_0xS2d91a_0xT2d91a_0xM2d91b_0xN2d91b_0xO2d91b_0xP2d91b_0xQ2d91b_0xR2d91b_0xS2d91b_0xT2d91b_0xM2d91c_0xN2d91c_0xO2d91c_0xP2d91c_0xQ2d91c_0xR2d91c_0xS2d91c_0xT2d91c_0xM2d91d_0xN2d91d_0xO2d91d_0xP2d91d_0xQ2d91d_0xR2d91d_0xS2d91d_0xT2d91d_0xM2d91e)/802]

by Schengo