Format:Number
FormatType=VALUE

Lookup:loc
0x0000=In Petalburg City
0x0001=In Slateport City
0x0002=In Mauville City
0x0003=In Rustboro City
0x0004=In Fortree City
0x0005=In Lilycove City
0x0006=In Mossdeep City
0x0007=In Sootopolis City
0x0008=In Ever Grade City
0x0009=In Littleroot Town
0x000A=In Oldale Town
0x000B=In Dewford Town
0x000C=In Lavaridge Town
0x000D=In Fallarbor Town
0x000E=In Verdanturf Town
0x000F=In Pacifidlog Town
0x0010=On Route 101
0x0011=On Route 102
0x0012=On Route 103
0x0013=On Route 104
0x0014=On Route 105
0x0015=On Route 106
0x0016=On Route 107
0x0017=On Route 108
0x0018=On Route 109
0x0019=On Route 110
0x001A=On Route 111
0x001B=On Route 112
0x001C=On Route 113
0x001D=On Route 114
0x001E=On Route 115
0x001F=On Route 116
0x0020=On Route 117
0x0021=On Route 118
0x0022=On Route 119
0x0023=On Route 120
0x0024=On Route 121
0x0025=On Route 122
0x0026=On Route 123
0x0027=On Route 124
0x0028=On Route 125
0x0029=On Route 126
0x002A=On Route 127
0x002B=On Route 128
0x002C=On Route 129
0x002D=On Route 130
0x002E=On Route 131
0x002F=On Route 132
0x0030=On Route 133
0x0031=On Route 134
0x0032=On Route 124
0x0033=On Route 126
0x0034=On Route 127
0x0035=On Route 128
0x0036=On Route 129
0x0037=On Route 105
0x0038=On Route 125
0x0100-0x0103=In Littleroot Town
0x0104=In Prof. Birch's Lab
0x0200-0x0204=In Oldale Town
0x0300-0x0302=In Dewford Town
0x0303=In the Dewford Gym
0x0304-0x0305=In Dewford Town
0x0400=In Lavaridge Town
0x0401-0x0402=In the Lavaridge Gym
0x0403-0x0406=In Lavaridge Town
0x0500=In Fallarbor Town
0x0501-0x0503=In the Fallarbor Battle Tent
0x0504-0x0507=In Fallarbor Town
0x0600-0x0602=In the Verdanturf Battle Tent
0x0603-0x0608=In Verdanturf Town
0x0700-0x0706=In Pacifidlog Town
0x0800=In Petalburg City
0x0801=In the Petalburg Gym
0x0802-0x0806=In Petalburg City
0x0900-0x0901=In Stern's Shipyard
0x0902-0x0904=In the Slateport Battle Tent
0x0905-0x0906=In Slateport City
0x0907-0x0908=In the Slateport Museum
0x0909=In the Slateport Harbor
0x090A-0x090D=In Slateport City
0x0A00=In the Mauville Gym
0x0A01=In Rydel's Cycles
0x0A02=In Mauville City
0x0A03=In the Mauville Game Corner
0x0A04-0x0A07=In Mauville City
0x0B00-0x0B02=In Devon Corporation
0x0B03=In the Rostboro Gym
0x0B04=In the Pokémon Trainer's School
0x0B05-0x0B10=In Rostboro City
0x0C00=In Fortree City
0x0C01=In the Fortree Gym
0x0C02-0x0C09=In Fortree City
0x0D00-0x0D01=In Lilycove City
0x0D02-0x0D03=In the Lilycove Museum
0x0D04-0x0D05=In the Lilycove Contest Hall
0x0D06-0x0D09=In Lilycove City
0x0D0A=In the Lilycove Harbor
0x0D0B-0x0D0F=In Lilycove City
0x0D10-0x0D16=In the Lilycove Department Store
0x0E00=In the Mossdeep Gym
0x0E01-0x0E08=In Mossdeep City
0x0E09-0x0E0A=In the Mossdeep Space Center
0x0E0B-0x0E0C=In the Mossdeep Game Corner
0x0F00-0x0F01=In the Sootopolis Gym
0x0F02-0x0F0E=In Sootopolis City
0x1000-0x100B=In the Pokémon League
0x100C-0x100E=In Ever Grade City
0x1100=On Route 104
0x1101=In the Pretty Petal Flower Shop
0x1200-1201=On Route 111
0x1300-0x1301=On Mt. Chimney
0x1400-0x1402=On Route 114
0x1500=On Route 116
0x1600=In the Pokémon Day-Care
0x1700=In the Pokémon Safari-Zone
0x1800-0x1803=In the Meteor Falls
0x1804=In the Rusturf Tunnel
0x1805=On Route 134
0x1806=In the Desert Ruins
0x1807-0x180A=In the Granite Cave
0x180B=In the Petalburg Woods
0x180C=On Mt. Chimney
0x180D=On the Jagged Pass
0x180E=In the Fiery Path
0x180F-0x1814=In Mt. Pyre
0x1815-0x1816=On Mt. Pyre
0x1817-0x1819=In the Team Aqua Hideout
0x181A-0x1824=In the Seafloor Cavern
0x1825-0x182A=In the Cave of Origin
0x182B-0x182D=In the Victory Road
0x182E-0x1833=In the Shoal Cave
0x1834-0x1835=In New Mauville
0x1836-0x1842=On the Abandoned Ship
0x1843=In the Island Cave
0x1844=In the Ancient Tomb
0x1845-0x1846=On Route 134
0x1847-0x1848=In the Sealed Chamber
0x1849=In the Scorched Slab
0x184A-0x184C=In the Team Aqua Hideout
0x184D-0x184E=at the Sky Pillar
0x184F-0x1852=In the Sky Pillar
0x1853=In the Shoal Cave
0x1854=In the Sky Pillar
0x1855=On the Sky Pillar
0x1856-0x185D=In the Team Magma Hideout
0x185E-0x1861=In the Mirage Tower
0x1862=In the Desert Underpass
0x1863-0x1864=In the Artisan Cave
0x1865-0x1867=In the Marine Cave
0x1868-0x1869=In the Terra Cave
0x186A=In the Altering Cave
0x186B=In the Meteor Falls
0x1900-0x1917=In a Secret Base
0x1918-0x1919=In the Pokémon Cable Club
0x191A-0x191B=In the Pokémon Wireless Club
0x191C-0x1927=In the Lilycove Contest Hall
0x1928=In a Moving Truck
0x1929-0x193B=In the Abadoned Ship
0x193C=In the Union Room
0x1A00-0x1A03=In the Pokémon Safari-Zone
0x1A04=In the Battle Frontier
0x1A05-0x1A08=In the Battle Tower
0x1A09-0x1A0A=On Southern Island
0x1A0B-0x1A0D=In the Pokémon Safari-Zone
0x1A0E=In the Battle Frontier
0x1A0F-0x1A11=In the Battle Tower
0x1A12-0x1A15=In the Battle Dome
0x1A16-0x1A18=In the Battle Palace
0x1A19-0x1A1A=In the Battle Pyramid
0x1A1B=On the Battle Pyramid
0x1A1C-0x1A1E=In the Battle Arena
0x1A1F-0x1A21=In the Battle Factory
0x1A22-0x1A27=In the Battle Pike
0x1A28=In the Record Hall
0x1A29-0x1A37=In the Battle Frontier
0x1A38-0x1A39=On Faraway Island
0x1A3A-0x1A3B=On Birth Island
0x1A3C-0x1A40=In the Trainer Hill
0x1A41=On the Trainer Hill
0x1A42-0x1A57=On Navel Rock
0x1A58=In the Trainer Hill
0x1B00-0x1B01=In the Pretty Petal Flower Shop
0x1C02=In the Seashore House
0x1D00-0x1C0A=In the Trick House
0x1D0B-0x1C0C=On Route 110
0x1E00=On Route 113
0x1F00=On Route 123
0x2000-0x2001=In the Weather Institute
0x2002=On Route 119
0x2100=On Route 124

Display:
?0xHe08=0_0xXcf2!=h00480047_0xXcf2!=h00020001?In the Titlescreen
?0xHe08=0_O:0xXcf2=h00480047_0xXcf2=h00020001?A new Trainer is starting an Adventure [🎖️0/8]
@loc(I:0xW005d8c_M:0xI8004) [🎖️@Number(I:0xW005d8c_A:0xT937c_I:0xW005d8c_B:0xM937d_I:0xW005d8c_M:0xK937d)/8]

//RP by SporyTike, updated by suspect15 to remove custom names.  Backup available from QA