Lookup:letter
0x20= 
0x21=!
0x22="
0x23=#
0x24=$
0x25=%
0x26=&
0x27='
0x28=(
0x29=)
0x2A=*
0x2B=+
0x2C=,
0x2D=-
0x2E=.
0x2F=/
0x30=0
0x31=1
0x32=2
0x33=3
0x34=4
0x35=5
0x36=6
0x37=7
0x38=8
0x39=9
0x3A=:
0x3B=;
0x3C=<
0x3D==
0x3E=>
0x3F=?
0x40=@
0x41=A
0x42=B
0x43=C
0x44=D
0x45=E
0x46=F
0x47=G
0x48=H
0x49=I
0x4A=J
0x4B=K
0x4C=L
0x4D=M
0x4E=N
0x4F=O
0x50=P
0x51=Q
0x52=R
0x53=S
0x54=T
0x55=U
0x56=V
0x57=W
0x58=X
0x59=Y
0x5A=Z
0x5B=[
0x5C=\
0x5D=]
0x5E=^
0x5F=_
0x60=`
0x61=a
0x62=b
0x63=c
0x64=d
0x65=e
0x66=f
0x67=g
0x68=h
0x69=i
0x6A=j
0x6B=k
0x6C=l
0x6D=m
0x6E=n
0x6F=o
0x70=p
0x71=q
0x72=r
0x73=s
0x74=t
0x75=u
0x76=v
0x77=w
0x78=x
0x79=y
0x7A=z
0x7B={
0x7C=|
0x7D=}
0x7E=~

Lookup:duelist
0x02=Jaden Yuki
0x03=Syrus Truesdale
0x04=Chumley Huffington
0x05=Alexis Rhodes
0x06=Chazz Princeton
0x07=Bastion Misawa
0x08=Zane Truesdale
0x09=Vellian Crowler
0x0A=Lyman Banner
0x0B=Atticus Rhodes
0x0C=Camula
0x0D=Tania
0x0E=Don Zaloog
0x0F=Abidos the Third
0x10=Titan
0x11=Amnael
0x12=Kagemaru
0x13=Damon
0x14=Belowski
0x15=Jasmine
0x16=Mindy
0x17=Wheeler
0x18=Blair
0x19=Paradox Brothers · Para
0x1A=Paradox Brothers · Dox
0x1B=Dark Magician Girl
0x1C=Jinzo
0x1D=Kumazo Huffington
0x1E=Sadie
0x1F=Dorothy
0x20=Slade Princeton
0x21=Jagger Princeton
0x22=Jabro
0x23=Gerard
0x24=Fonda Fontaine
0x25=The Gambler
0x26=Yasmin
0x27=Chancellor Sheppard
0x28=Nightshroud
0x29=Mimicry
0x2A=Wade
0x2B=Georg
0x2C=Hose
0x2D=Dean
0x2E=Lioside
0x32=Gillian
0x33=KENYoU
0x34=Moses
0x35=Terence
0x36=Ivan
0x37=Giry
0x38=Michael
0x39=Taku
0x3A=Bawnji
0x3B=Walter
0x3C=Hayden
0x3D=Rei
0x3E=Zanny
0x3F=Nathan
0x40=Alvaro
0x41=Rio
0x42=Tryston
0x43=Loggy
0x44=Kura
0x45=Aite
0x46=Sigthor
0x47=Joshua
0x48=Hiro
0x49=Laurence
0x4A=Khadim
0x4B=Shannon
0x4C=Yan
0x4D=Faty
0x4E=Craig
0x4F=Pipin
0x50=Deron
0x51=Enzo
0x52=Swin
0x53=Deloge
0x54=Vyga
0x55=Colin
0x56=Rune
0x57=Marcel
0x58=Ray
0x66=Bivin
0x67=Pablo
0x68=Mathew
0x69=Corey
0x6A=Simon
0x6B=Nova
0x6D=Rock
0x6E=Dante
0x6F=Truly
0x70=Brown
0x71=Seydina
0x72=Woody
0x73=Hide
0x75=Jaime
0x76=Syun
0x77=Anca
0x78=Rie
0x79=Maki
0x7B=Celia
0x7D=Disa
0x7E=Masha
0x7F=Jewels
0x81=Andrea
0x83=Lily
0x88=Yumi
0x89=Inoso
0x8A=Emperor Umiuma
0x8B=Mokuma
0x8C=Sanzyudai Yuki
0x8D=Senjome
0x8E=Sironos
0x8F=Doctor
0x90=Sartyr
0x91=Gravekeeper's Chief
0x92=Pharaoh
0x93=Chairman
0x94=Researcher
0x95=Researcher
0x96=Researcher
0x97=Researcher

Lookup:loc
0x00=at the Main Gate
0x01=at the Main Gate
0x02=in the Classroom
0x03=in the Store
0x04=at the Duel Field
0x05=in the Chancellor's Office
0x06=at the Slifer Red Dorm
0x07=in Room 101
0x08=in Room 102
0x09=in Room 103
0x0A=in Room 104
0x0B=in Room 201
0x0C=in Room 202
0x0D=in Room 203
0x0E=in Room 204
0x0F=in the Cafeteria
0x10=at the Ra Yellow Dorm
0x11=at the Obelisk Blue Boys Dorm
0x12=at the Obelisk Blue Girls Dorm
0x13=at the Harbor
0x14=at the Cliff
0x15=in the Abandoned Dorm
0x16=in the Forest
0x17=at the Volcano
0x18=at the Beach
0x19=in the Lab
0x1A=in the Special Finals Arena
0x1B=in the Special Finals Arena
0x1C=at the Volcano
0x1D=at the Volcano
0x1E=at the Volcano

Format:value
FormatType=VALUE

Lookup:time
0=00
1=01
2=02
3=03
4=04
5=05
6=06
7=07
8=08
9=09
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
27=27
28=28
29=29
30=30
31=31
32=32
33=33
34=34
35=35
36=36
37=37
38=38
39=39
40=40
41=41
42=42
43=43
44=44
45=45
46=46
47=47
48=48
49=49
50=50
51=51
52=52
53=53
54=54
55=55
56=56
57=57
58=58
59=59

Lookup:placeholder
0=0

Display:
?0xXa65328=0S0x1b21738=3S0x1b21738=5?In the Titlescreen
?0xXa65328=0_0x1b21738=4?Watching the Intro
?S0xXa65328=0S0xXa65328=1_0xXa65338=4?In the Main Menu
?0xPa65479=0_0xHf1b9b1>=8_0xHf1b9b1<=9_0xX1f71cec>0_0xX1f72c98>0?Watching a Duel between @letter(Q:0xXf1b9b4=1_M:0xa65434)@letter(N:0xXf1b9b4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9b4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9b4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9b4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9b4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9b4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9b4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9b4!=1_M:0xXf1b9b4) [@placeholder(0xX1f71cec/1000)@placeholder(0xX1f71cec/100)@placeholder(0xX1f71cec/10)@value(0xX1f71cec)𝙻𝙿] and @letter(Q:0xXf1b9c4=1_M:0xa65434)@letter(N:0xXf1b9c4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9c4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9c4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9c4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9c4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9c4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9c4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9c4!=1_M:0xXf1b9c4) [@placeholder(0xX1f72c98/1000)@placeholder(0xX1f72c98/100)@placeholder(0xX1f72c98/10)@value(0xX1f72c98)𝙻𝙿]
?0xXa65328=1_0xPa65479=0_0xHf1b9b1>=8_0xHf1b9b1<=9_0xX1f71cec=0_0xX1f72c98=0?In the Titlescreen
?0xXf1b9c4=0xXa75370_O:0xX1f71cec>0_0xX1f72c98>0_0xHf1b9b1=8?@letter(Q:0xXf1b9b4=1_M:0xa65434)@letter(N:0xXf1b9b4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9b4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9b4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9b4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9b4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9b4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9b4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9b4!=1_M:0xXf1b9b4) [@placeholder(0xX1f71cec/1000)@placeholder(0xX1f71cec/100)@placeholder(0xX1f71cec/10)@value(0xX1f71cec)𝙻𝙿] is dueling @letter(Q:0xXf1b9c4=1_M:0xa65434)@letter(N:0xXf1b9c4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9c4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9c4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9c4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9c4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9c4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9c4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9c4!=1_M:0xXf1b9c4) [@placeholder(0xX1f72c98/1000)@placeholder(0xX1f72c98/100)@placeholder(0xX1f72c98/10)@value(0xX1f72c98)𝙻𝙿] @loc(0xXa74788) [📅@time(0xXa748f4)/@time(0xXa748ec)|🕗@time(0xXa748f8):@time(0xXa748fc)]
?0xXf1b9c4=0xXa75370_O:0xX1f71cec>0_0xX1f72c98>0_0xHf1b9b1=9?@letter(Q:0xXf1b9b4=1_M:0xa65434)@letter(N:0xXf1b9b4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9b4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9b4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9b4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9b4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9b4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9b4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9b4!=1_M:0xXf1b9b4) / @letter(Q:0xXf1b9d4=1_M:0xa65434)@letter(N:0xXf1b9d4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9d4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9d4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9d4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9d4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9d4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9d4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9d4!=1_M:0xXf1b9d4) [@placeholder(0xX1f71cec/1000)@placeholder(0xX1f71cec/100)@placeholder(0xX1f71cec/10)@value(0xX1f71cec)𝙻𝙿] are dueling @letter(Q:0xXf1b9c4=1_M:0xa65434)@letter(N:0xXf1b9c4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9c4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9c4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9c4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9c4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9c4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9c4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9c4!=1_M:0xXf1b9c4) / @letter(Q:0xXf1b9e4=1_M:0xa65434)@letter(N:0xXf1b9e4=1_Q:0xa65434!=0_M:0xA65436)@letter(N:0xXf1b9e4=1_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65438)@letter(N:0xXf1b9e4=1_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543A)@letter(N:0xXf1b9e4=1_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543C)@letter(N:0xXf1b9e4=1_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA6543E)@letter(N:0xXf1b9e4=1_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65440)@letter(N:0xXf1b9e4=1_N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xA65442)@duelist(Q:0xXf1b9e4!=1_M:0xXf1b9e4) [@placeholder(0xX1f72c98/1000)@placeholder(0xX1f72c98/100)@placeholder(0xX1f72c98/10)@value(0xX1f72c98)𝙻𝙿] @loc(0xXa74788) [📅@time(0xXa748f4)/@time(0xXa748ec)|🕗@time(0xXa748f8):@time(0xXa748fc)]
@letter(0xa65434)@letter(Q:0xa65434!=0_M:0xa65436)@letter(N:0xA65438!=0_Q:0xa65434!=0_M:0xa65438)@letter(N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xa6543a)@letter(N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xa6543c)@letter(N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xa6543e)@letter(N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xa65440)@letter(N:0xA65442!=0_N:0xA65440!=0_N:0xA6543E!=0_N:0xA6543C!=0_N:0xA6543A!=0_N:0xA65438!=0_Q:0xa65434!=0_M:0xa65442) [ʟᴠ.@value(0xXa65468_v1)] is @loc(0xXa74788) [📅@time(0xXa748f4)/@time(0xXa748ec)|🕗@time(0xXa748f8):@time(0xXa748fc)]

//RP by SporyTike