// Dragon Quest V Hand of the Heavenly Bride [Subset - Goodies Globetrotter]
// #ID = 28645

cheevoId = 400955

a_inBattle = 0x0a1028
a_firstDrop = 0xd3d7a
a_gameLoaded = 0x09dd58
a_playtime = 0x0d443c

monsters = {
    1: "Slime",
    2: "Burr Baby",
    3: "Boring Bug",
    4: "Dracky",
    5: "Hammerhood",
    6: "Bunicorn",
    7: "Combatterpillar",
    8: "Bad Apple",
    9: "Funky Ferret",
    10: "Bubble Slime",
    11: "Fat Rat",
    12: "Bona Constrictor",
    13: "Lickspittle",
    14: "Frizzard",
    15: "Jailcat",
    16: "Mental Pitcher",
    17: "Time Burrm",
    18: "Prestidigatator",
    19: "Cactiball",
    20: "Lava Larva",
    21: "Will-o'-the-whips",
    22: "Foetid Ferret",
    23: "Dirty Rat",
    24: "Drackyma",
    25: "Ghost",
    26: "Wax Murderer",
    27: "Lesionnaire",
    28: "Spiked Hare",
    29: "Brrrattling Snake",
    30: "Healslime",
    31: "Screwball Pitcher",
    32: "Fandangow",
    33: "Slizzard",
    34: "Scaraburrower",
    35: "Terracotta Warrior",
    36: "Eyelasher",
    37: "Slime Knight",
    38: "Bag o' laughs",
    39: "Brownie",
    40: "Rotten Apple",
    41: "Ticking Timeburrm",
    42: "Flatulent Ferret",
    43: "Metal Slime",
    44: "Bludgerigar",
    45: "Funghoul",
    46: "Wickerman",
    47: "Walking Corpse",
    48: "Owlbear",
    49: "Powie Yowie",
    50: "Cannibox",
    51: "Wyrtle",
    52: "Legerdeman",
    53: "Small Fry",
    54: "Ruff Ruffian",
    55: "Grudgerigar",
    56: "Eyepod",
    57: "Hulagan",
    58: "Cross Eye",
    59: "Urnexpected",
    60: "Gourdzilla",
    61: "Metal Slime Knight",
    62: "Restless Armour",
    63: "Growlbear",
    64: "Mudraker",
    65: "Liquid Metal Slime",
    66: "Pocus Poppet",
    67: "Paralakeet",
    68: "Sasquash",
    69: "Magic Marionette",
    70: "Wisp-o'-Smoke",
    71: "Pokesperson",
    72: "Corpse Corporal",
    73: "Drooling Ghoul",
    74: "Gamigin",
    75: "Great Sabrecat",
    76: "Theumaturge",
    77: "Hunter Mech",
    78: "Mimic",
    79: "Chimaera",
    80: "Wormbat",
    81: "Poxtongue",
    82: "Phantaseyes",
    83: "Rockbomb",
    84: "Jiggery-Pokerer",
    85: "Monster Tamer",
    86: "Hotbog",
    87: "Goodybag",
    88: "Cureslime",
    89: "Gastank",
    90: "Orc",
    91: "King Slime",
    92: "Flamethrower",
    93: "Frighturn",
    94: "Lazy Eye",
    95: "Wizened Wizard",
    96: "Drag-goof",
    97: "Deadcurion",
    98: "Wight Prince",
    99: "Lind Worm",
    100: "Minidemon",
    101: "Eyevory Tusk-tusk",
    102: "Stone Golem",
    103: "Quack Up",
    104: "Samigina",
    105: "Hocus Chimaera",
    106: "Toxtongue",
    107: "Admirer",
    108: "Hex Hellmet",
    109: "Orc King",
    110: "Gasbag",
    111: "Hippoblockomus",
    112: "Hawk Man",
    113: "Hula Ghoul",
    114: "Hellion",
    115: "Jowler",
    116: "Hoodlum",
    117: "Air Duckt",
    118: "Tortoceratops",
    119: "Pink Elephant",
    120: "Drag-goon",
    121: "Hypothermion",
    122: "Muddy Hand",
    123: "Golem",
    124: "Mandrake Major",
    125: "Firebird",
    126: "Revaulting Horse",
    127: "Blizzybody",
    128: "Stenchurion",
    129: "Necromancer",
    130: "King Cureslime",
    131: "Red-Hot Poker",
    132: "Hippopotamiss",
    133: "Gargoyle",
    134: "Warhog",
    135: "Hades Helm",
    136: "Prowler Jowler",
    137: "Hyperpyrexion",
    138: "Terrorceratops",
    139: "Mandrake Marauder",
    140: "Silvapithecus",
    141: "Pummel Horse",
    142: "Dragon Zombie",
    143: "Bomboulder",
    144: "Metal King Slime",
    145: "Quadrahead",
    146: "Moosifer",
    147: "Snake Ch-arm-er",
    148: "Thwarthog",
    149: "Orobas",
    150: "Snowbird",
    151: "Black Dragon",
    152: "Tyrannoceratops",
    153: "Balhib",
    154: "Metal Dragon",
    155: "Wrecktor",
    156: "Mandrake Marshal",
    157: "Beastmaster",
    158: "Fire-Eater",
    159: "Ice-Breaker",
    160: "Luneyetic",
    161: "Archdemon",
    162: "Soulspawn",
    163: "Great Dragon",
    164: "Snake Handler",
    165: "Killing Machine",
    166: "Pazuzu",
    167: "Hybird",
    168: "Hyperanemon",
    169: "Wyrtoise",
    170: "Gigantes",
    171: "Lick-o'-Flame",
    172: "Drakenstein",
    173: "Deathsquad",
    174: "Wight King",
    175: "Doom Slugger",
    176: "Gloom Slugger",
    177: "Mechan-o'-Wyrm",
    178: "Barbatos",
    179: "Bilhaw",
    180: "Pollywiggle",
    181: "Man o' War",
    182: "Morphean Mollusc",
    183: "Suckling Ocker",
    184: "Merman",
    185: "Pollywaggle",
    186: "Sea Dog",
    187: "Cross Bones",
    188: "Wallop Scallop",
    189: "Mother Ocker",
    190: "Thaumatosaurus",
    191: "Old Man of the Sea",
    192: "Merking",
    193: "Poltarrrgeist",
    194: "Strongylokrotaphus",
    195: "Pip fighter",
    196: "Battle Pip",
    197: "Epipany",
    198: "Wiz Pip",
    199: "Conkuistador",
    200: "Conkerer",
    201: "Conkuisitor",
    202: "Conkjurer",
}

function monsterDrop(i) => word(a_firstDrop + (6 * (i-1)))

// achievements
for i in monsters {
    isInBattle = bit0(a_inBattle)==1
    name = monsters[i]
    drop = monsterDrop(i)
    
    achievement(
        name,
        format("Obtain a drop from a {0}", name),
        5,
        isInBattle && drop-1==prev(drop),
        id=cheevoId
    )
    
    cheevoId = cheevoId + 1
}

// RP
function isGameLoaded() => tbyte(a_gameLoaded)!=0x003083
function monsterKill(i) => word(a_firstDrop + (6 * (i-1)) - 2)
function progressDrops() => sum_of(monsters, i => monsterDrop(i) / monsterDrop(i))
function totalDrops() => sum_of(monsters, i => monsterDrop(i))
function totalKills() => sum_of(monsters, i => monsterKill(i))
function playtime() => dword(a_playtime) / 3600

rich_presence_conditional_display(isGameLoaded(), "Searching for elusive monster drops all around the world | Progress: {0}/202 | Total drops obtained: {1} | Total kills: {2} | Time: {3}m",
    rich_presence_value("Drops", progressDrops()),
    rich_presence_value("TotalDrops", totalDrops()),
    rich_presence_value("Kills", totalKills()),
    rich_presence_value("Time", playtime(), "MINUTES")
)
rich_presence_display("Getting ready for some globetrotting")